====================================================================================================
STRIPE EUR SALES & CASH SALES AUDIT
Samis Jackets AB - Org.nr: 559489-5301
Date: 2026-05-07
Period: Q1 2026 (2026-01-01 to 2026-03-31)
====================================================================================================

[STRIPE EUR SALES] (Wise EUR Account 1944 -> Sales 3001):
----------------------------------------------------------------------------------------------------
VER        Date         Stripe ID            EUR Amount    Net Sales      VAT 25%        Gross
----------------------------------------------------------------------------------------------------
A 7        20260102     KCORKWOTWJ6BPD         5,408.07     4,326.46     1,081.61     5,408.07
A 11       20260105     1LKMUODEZBW33A         1,156.89       925.51       231.38     1,156.89
A 14       20260106     XEFE0VKRKOHGXI         5,137.88     4,110.30     1,027.58     5,137.88
A 22       20260107     SDPAL7COVKZLII         1,095.99       876.79       219.20     1,095.99
A 30       20260108     RHGG0IZTX7ZDW3         4,771.88     3,817.50       954.38     4,771.88
A 39       20260109     RFPT7NITNIKI5C           632.12       505.70       126.42       632.12
A 62       20260115     LTC538TVVXRV5U           444.32       355.46        88.86       444.32
A 73       20260116     XXI52HGGDN35SQ           274.25       219.40        54.85       274.25
A 101      20260119     QEHZKZZGWM0LTM         1,278.60     1,022.88       255.72     1,278.60
A 128      20260122     KMH2LWHBMYKOK4           575.85       460.68       115.17       575.85
A 143      20260126     QWBXPUPTBILUEJ         1,717.26     1,373.81       343.45     1,717.26
A 176      20260128     YKLDS5EYEC3N5N            96.62        77.30        19.32        96.62
A 205      20260202     83I8LIHSJVPYIP         1,391.48     1,113.18       278.30     1,391.48
A 220      20260204     Y5AW9IJ6KVMRUN            76.73        61.38        15.35        76.73
A 228      20260205     PETLJL3X1SOXZO         2,925.68     2,340.54       585.14     2,925.68
A 237      20260206     NJULGLWKUZPLXY         1,578.95     1,263.16       315.79     1,578.95
A 294      20260216     NLQE0ARPCQWBQZ           887.95       710.36       177.59       887.95
A 300      20260217     OA3QAOLCNQAP3V           248.37       198.70        49.67       248.37
----------------------------------------------------------------------------------------------------
TOTAL STRIPE EUR SALES                                  23,759.11     5,939.78    29,698.89

Number of Stripe EUR transactions: 18

[CASH TRANSACTIONS] (Account 1910 - Kassa):
----------------------------------------------------------------------------------------------------
VER        Date         Type      Cash Amount    Net Sales          VAT Description                   
----------------------------------------------------------------------------------------------------
A 195      20260201     Other      -25,500.00         0.00         0.00 Inkop fr privatperson kontan..
A 456      20260319     Other       -3,863.00         0.00         0.00 Snabbgross - Food/Beverage C..
A 527      20260331     Sales       23,326.25    18,661.00     4,665.25 Kontantforsaljning butik Q1 ..
A 533      20260131     Other        2,173.75         0.00         0.00 Egen kontantinsattning fran ..
----------------------------------------------------------------------------------------------------

CASH SALES TRANSACTIONS: 1
  Total Net Sales:     18,661.00 SEK
  Total VAT 25%:        4,665.25 SEK
  Total Gross:         23,326.25 SEK

OTHER CASH TRANSACTIONS: 3
  Total Amount:       -27,189.25 SEK

====================================================================================================
[OVERALL SUMMARY]:
====================================================================================================

STRIPE EUR SALES (from Wise EUR):
  Transactions:     18
  Net Sales:           23,759.11 SEK
  VAT 25%:              5,939.78 SEK
  Gross Sales:         29,698.89 SEK

CASH SALES (Account 1910):
  Transactions:     1
  Net Sales:           18,661.00 SEK
  VAT 25%:              4,665.25 SEK
  Gross Sales:         23,326.25 SEK

COMBINED TOTAL:
  Net Sales:           42,420.11 SEK
  VAT 25%:             10,605.03 SEK
  Gross Sales:         53,025.14 SEK

====================================================================================================
[AUDIT COMPLETE] ALL STRIPE EUR AND CASH SALES TRANSACTIONS REVIEWED
====================================================================================================