#FLAGGA 0
#PROGRAM "Spiris Bokforing audit-snippet" 1.0
#FORMAT PC8
#GEN 20260429 "Mohammad Sami Alsharef"
#SIETYP 4
#ORGNR 559489-5301
#FNAMN "Samis Jackets AB"
#RAR 0 20260101 20260331
#KPTYP EUBAS97
#VALUTA SEK
; Per-bank audit-snippet for nordea. NOT for Visma import.
; Bank account = 2893 (Skuld till n„rst†ende (Sami))

#KONTO 1910 "1910"
#KONTO 1944 "Wise EUR"
#KONTO 2893 "Skuld till n„rst†ende (Sami)"
#KONTO 3051 "F”rs„ljning Shopify/Swish 25%"
#KONTO 5420 "5420"
#KONTO 5460 "F”rbrukningsmaterial"
#KONTO 5810 "Resor"
#KONTO 5900 "5900"
#KONTO 6212 "Mobiltelefon"
#KONTO 6540 "6540"
#KONTO 6570 "Bankkostnader"
#KONTO 8311 "8311"
#KONTO 8400 "8400"

#VER N 1 20260102 "VIMLA* 0735165708 AVG | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -20.00
#TRANS 6212 {} 20.00
}
#VER N 2 20260102 "VIMLA* 0735147846 AVG | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -60.00
#TRANS 6212 {} 60.00
}
#VER N 3 20260102 "VIMLA* 0735299675 AVG | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -60.00
#TRANS 6212 {} 60.00
}
#VER N 4 20260102 "VIMLA* 0793392306 AVG | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -60.00
#TRANS 6212 {} 60.00
}
#VER N 5 20260103 "Swish inbetalning Khazare Aldeen | SALES"
{
#TRANS 2893 {} 3000.00
#TRANS 3051 {} -3000.00
}
#VER N 6 20260105 "R™RLIG RŽNTA | INTEREST"
{
#TRANS 2893 {} -430.60
#TRANS 8400 {} 430.60
}
#VER N 7 20260105 "R™RLIG RŽNTA | INTEREST"
{
#TRANS 2893 {} -891.21
#TRANS 8400 {} 891.21
}
#VER N 8 20260107 "LAGER 157 ESKIL | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -650.00
#TRANS 2893 {} 650.00
}
#VER N 9 20260107 "CITY GROSS ESKILSTUN | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -464.85
#TRANS 2893 {} 464.85
}
#VER N 10 20260107 "ESKILSTUNA HALAL KOTT | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -117.00
#TRANS 2893 {} 117.00
}
#VER N 11 20260107 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -39.00
#TRANS 5420 {} 39.00
}
#VER N 12 20260107 "92356405879 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -2600.00
#TRANS 2893 {} 2600.00
}
#VER N 13 20260107 "Swish inbetalning JARAH ALAHMAD | SALES"
{
#TRANS 2893 {} 1700.00
#TRANS 3051 {} -1700.00
}
#VER N 14 20260108 "Kortk”p 260106 MONEYGRAM GREECE | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -2477.92
#TRANS 2893 {} 2477.92
}
#VER N 15 20260111 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -249.00
#TRANS 5420 {} 249.00
}
#VER N 16 20260112 "MATNARA FROSLUNDA | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -254.58
#TRANS 2893 {} 254.58
}
#VER N 17 20260116 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -18.00
#TRANS 5420 {} 18.00
}
#VER N 18 20260116 "Swish betalning Samis Jackets AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1.00
#TRANS 2893 {} 1.00
}
#VER N 19 20260118 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -39.00
#TRANS 5420 {} 39.00
}
#VER N 20 20260118 "Swish inbetalning PERSONUPPGIFT SKY | SALES"
{
#TRANS 2893 {} 200.00
#TRANS 3051 {} -200.00
}
#VER N 21 20260119 "Swish inbetalning SAFAA ALGHARIB | SALES"
{
#TRANS 2893 {} 200.00
#TRANS 3051 {} -200.00
}
#VER N 22 20260120 "Swish betalning ALNABLSI,JOMANA | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1500.00
#TRANS 2893 {} 1500.00
}
#VER N 23 20260120 "BARNBDR 1986021750700484 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 1325.00
#TRANS 2893 {} -1325.00
}
#VER N 24 20260122 "Swish inbetalning NOURA YASSIN ALFA | SALES"
{
#TRANS 2893 {} 1500.00
#TRANS 3051 {} -1500.00
}
#VER N 25 20260122 "Swish inbetalning KOLISTAN HAMO | SALES"
{
#TRANS 2893 {} 4000.00
#TRANS 3051 {} -4000.00
}
#VER N 26 20260122 "MARGINALEN 92356421890 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 0.14
#TRANS 2893 {} -0.14
}
#VER N 27 20260122 "Autogiro K*Booking.co | HOTEL"
{
#TRANS 2893 {} -1197.78
#TRANS 5810 {} 1197.78
}
#VER N 28 20260122 "Studiest”d | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 18910.00
#TRANS 2893 {} -18910.00
}
#VER N 29 20260123 "Swish inbetalning MANAL DAHAM DAKLA | SALES"
{
#TRANS 2893 {} 770.00
#TRANS 3051 {} -770.00
}
#VER N 30 20260123 "Betalning BG 5525-0500 WISE EUROPE | INTERNAL_WISE"
{
#TRANS 2893 {} -22500.00
#TRANS 1944 {} 22500.00
}
#VER N 31 20260123 "Studiest”d | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 7564.00
#TRANS 2893 {} -7564.00
}
#VER N 32 20260124 "Swish betalning Samis Jackets AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -99.00
#TRANS 2893 {} 99.00
}
#VER N 33 20260124 "Swish betalning Samis Jackets AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -99.00
#TRANS 2893 {} 99.00
}
#VER N 34 20260124 "Swish betalning Samis Jackets AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -129.00
#TRANS 2893 {} 129.00
}
#VER N 35 20260126 "Swish betalning ENTERCARD GROUP AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -297.00
#TRANS 2893 {} 297.00
}
#VER N 36 20260126 "Swish betalning ENTERCARD GROUP AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -294.00
#TRANS 2893 {} 294.00
}
#VER N 37 20260126 "Swish inbetalning ALNABLSI,JOMANA | SALES"
{
#TRANS 2893 {} 1100.00
#TRANS 3051 {} -1100.00
}
#VER N 38 20260126 "Swish inbetalning ALNABLSI,JOMANA | SALES"
{
#TRANS 2893 {} 5000.00
#TRANS 3051 {} -5000.00
}
#VER N 39 20260126 "Swish inbetalning ALNABLSI,JOMANA | SALES"
{
#TRANS 2893 {} 1450.00
#TRANS 3051 {} -1450.00
}
#VER N 40 20260127 "Ins„ttning 92356405879 | OWNER_LOAN_2893"
{
#TRANS 2893 {} 3000.00
#TRANS 2893 {} -3000.00
}
#VER N 41 20260127 "Open Banking PG 4846800-3 ESKILSTUN | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -900.00
#TRANS 2893 {} 900.00
}
#VER N 42 20260127 "Betalning BG 5127-5477 American Exp | PRIVATE_FOOD"
{
#TRANS 2893 {} -800.00
#TRANS 9999 {} 800.00
}
#VER N 43 20260127 "Betalning BG 319-9973 Hi3G Access A | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1610.00
#TRANS 2893 {} 1610.00
}
#VER N 44 20260127 "Autogiro K*Booking.co | HOTEL"
{
#TRANS 2893 {} -1197.78
#TRANS 5810 {} 1197.78
}
#VER N 45 20260127 "Autogiro K*G&S | PRIVATE_KLARNA"
{
#TRANS 2893 {} -99.00
#TRANS 2893 {} 99.00
}
#VER N 46 20260127 "BOSTADSB 1986021750700484 | MARKETING_NO_VAT"
{
#TRANS 2893 {} 6200.00
#TRANS 5900 {} -6200.00
}
#VER N 47 20260128 "INBETALNING | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 2500.00
#TRANS 2893 {} -2500.00
}
#VER N 48 20260128 "ADAM KOTT | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -461.00
#TRANS 2893 {} 461.00
}
#VER N 49 20260128 "INBETALNING | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 3500.00
#TRANS 2893 {} -3500.00
}
#VER N 50 20260128 "Swish betalning Samis Jackets AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -79.00
#TRANS 2893 {} 79.00
}
#VER N 51 20260128 "Betalning PG 4187600-4 Nordea Gold | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -2500.00
#TRANS 2893 {} 2500.00
}
#VER N 52 20260128 "2893 | OWNER_LOAN_2893"
{
#TRANS 2893 {} 2740.00
#TRANS 2893 {} -2740.00
}
#VER N 53 20260128 "Betalning PG 4173300-7 Nordea Premi | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -3500.00
#TRANS 2893 {} 3500.00
}
#VER N 54 20260128 "Open Banking BG 305-6520 VICTORIA P | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -15239.00
#TRANS 2893 {} 15239.00
}
#VER N 55 20260129 "Swish betalning ALNABLSI,JOMANA | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1000.00
#TRANS 2893 {} 1000.00
}
#VER N 56 20260130 "Swish betalning Samis Jackets AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -79.00
#TRANS 2893 {} 79.00
}
#VER N 57 20260131 "Nordea Cashback | INTEREST_INCOME"
{
#TRANS 2893 {} 2.34
#TRANS 8311 {} -2.34
}
#VER N 58 20260205 "R™RLIG RŽNTA | INTEREST"
{
#TRANS 2893 {} -402.76
#TRANS 8400 {} 402.76
}
#VER N 59 20260205 "DR™JSMŹLSRŽNTA | INTEREST"
{
#TRANS 2893 {} -0.90
#TRANS 8400 {} 0.90
}
#VER N 60 20260205 "R™RLIG RŽNTA | INTEREST"
{
#TRANS 2893 {} -860.62
#TRANS 8400 {} 860.62
}
#VER N 61 20260207 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 62 20260207 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -1000.00
#TRANS 1910 {} 1000.00
}
#VER N 63 20260209 "Swish inbetalning IKHLAS MOHAMAD | SALES"
{
#TRANS 2893 {} 200.00
#TRANS 3051 {} -200.00
}
#VER N 64 20260211 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -249.00
#TRANS 5420 {} 249.00
}
#VER N 65 20260213 "Swish betalning MŽLARDALSTRAFIK AKT | TRAVEL_DOMESTIC"
{
#TRANS 2893 {} -383.00
#TRANS 5810 {} 383.00
}
#VER N 66 20260213 "Kortk”p 260212 ARAN FOOD AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -134.80
#TRANS 2893 {} 134.80
}
#VER N 67 20260215 "ADAM KOTT | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -180.00
#TRANS 2893 {} 180.00
}
#VER N 68 20260216 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -18.00
#TRANS 5420 {} 18.00
}
#VER N 69 20260216 "Swish †terbetalning EASYPARK AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 2.50
#TRANS 2893 {} -2.50
}
#VER N 70 20260216 "Swish betalning EASYPARK AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -15.00
#TRANS 2893 {} 15.00
}
#VER N 71 20260217 "Utlandsins„ttning 5420723 | OWNER_LOAN_2893"
{
#TRANS 2893 {} 8222.99
#TRANS 2893 {} -8222.99
}
#VER N 72 20260217 "Utlandsins„ttning 5402275 | OWNER_LOAN_2893"
{
#TRANS 2893 {} 210.06
#TRANS 2893 {} -210.06
}
#VER N 73 20260218 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -39.00
#TRANS 5420 {} 39.00
}
#VER N 74 20260218 "Swish betalning PATRIK HALLBŽCK | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -4000.00
#TRANS 2893 {} 4000.00
}
#VER N 75 20260218 "Swish inbetalning GEORGE HAILI | SALES"
{
#TRANS 2893 {} 1000.00
#TRANS 3051 {} -1000.00
}
#VER N 76 20260218 "Swish inbetalning GEORGE HAILI | SALES"
{
#TRANS 2893 {} 2000.00
#TRANS 3051 {} -2000.00
}
#VER N 77 20260218 "Kortk”p 260217 METRO SUPERMARKET AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -312.30
#TRANS 2893 {} 312.30
}
#VER N 78 20260218 "Kontantuttag 260217 ATM MAXI ICA ST | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -5000.00
#TRANS 1910 {} 5000.00
}
#VER N 79 20260219 "Kortk”p 260218 ARAN FOOD AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -372.60
#TRANS 2893 {} 372.60
}
#VER N 80 20260220 "WILLYS ESKILSTUNA C | PRIVATE_FOOD"
{
#TRANS 2893 {} -29.90
#TRANS 9999 {} 29.90
}
#VER N 81 20260220 "VIMLA 0735147846 FEB | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -102.85
#TRANS 6212 {} 102.85
}
#VER N 82 20260220 "VIMLA 0793392306 FEB | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -60.00
#TRANS 6212 {} 60.00
}
#VER N 83 20260220 "VIMLA 0735299675 FEB | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -60.00
#TRANS 6212 {} 60.00
}
#VER N 84 20260220 "VIMLA 0735165708 FEB | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -20.00
#TRANS 6212 {} 20.00
}
#VER N 85 20260220 "Swish inbetalning TAREK ZAKARIA FAW | SALES"
{
#TRANS 2893 {} 400.00
#TRANS 3051 {} -400.00
}
#VER N 86 20260220 "BARNBDR 1986021750700484 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 1325.00
#TRANS 2893 {} -1325.00
}
#VER N 87 20260221 "Kortk”p 260220 ARAN FOOD AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -92.94
#TRANS 2893 {} 92.94
}
#VER N 88 20260223 "Kortk”p 260222 ESKILSTUNA HALAL KOT | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -700.00
#TRANS 2893 {} 700.00
}
#VER N 89 20260223 "Swish betalning ENTERCARD GROUP AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -293.00
#TRANS 2893 {} 293.00
}
#VER N 90 20260223 "Swish betalning ENTERCARD GROUP AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -292.00
#TRANS 2893 {} 292.00
}
#VER N 91 20260223 "Betalning PG 4950302-2 REGION S™RML | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -260.00
#TRANS 2893 {} 260.00
}
#VER N 92 20260223 "Betalning BG 319-9973 Hi3G Access A | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1610.00
#TRANS 2893 {} 1610.00
}
#VER N 93 20260224 "ŹTERBET LŹN 92356405879 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 20000.00
#TRANS 2893 {} -20000.00
}
#VER N 94 20260225 "INBETALNING | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 11000.00
#TRANS 2893 {} -11000.00
}
#VER N 95 20260225 "Betalning PG 4173300-7 Nordea Premi | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -11000.00
#TRANS 2893 {} 11000.00
}
#VER N 96 20260225 "Open Banking PG 4846800-3 ESKILSTUN | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1131.00
#TRANS 2893 {} 1131.00
}
#VER N 97 20260225 "Open Banking BG 305-6520 VICTORIA P | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -15239.00
#TRANS 2893 {} 15239.00
}
#VER N 98 20260225 "Studiest”d | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 15128.00
#TRANS 2893 {} -15128.00
}
#VER N 99 20260226 "Betalning BG 5127-5477 American Exp | PRIVATE_FOOD"
{
#TRANS 2893 {} -800.00
#TRANS 9999 {} 800.00
}
#VER N 100 20260227 "WILLYS ESKILSTUNA C | PRIVATE_FOOD"
{
#TRANS 2893 {} -1073.70
#TRANS 9999 {} 1073.70
}
#VER N 101 20260227 "INBETALNING | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 4500.00
#TRANS 2893 {} -4500.00
}
#VER N 102 20260227 "Swish betalning HANNA JOKHAJI | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -3000.00
#TRANS 2893 {} 3000.00
}
#VER N 103 20260227 "Betalning PG 4187600-4 Nordea Gold | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -4500.00
#TRANS 2893 {} 4500.00
}
#VER N 104 20260227 "BOSTADSB 1986021750700484 | MARKETING_NO_VAT"
{
#TRANS 2893 {} 6200.00
#TRANS 5900 {} -6200.00
}
#VER N 105 20260228 "One.com | IT_HOSTING"
{
#TRANS 2893 {} -2983.75
#TRANS 6540 {} 2983.75
}
#VER N 106 20260302 "VIMLA 0735165708 MARS | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -116.77
#TRANS 6212 {} 116.77
}
#VER N 107 20260302 "VIMLA 0735147846 MARS | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -120.00
#TRANS 6212 {} 120.00
}
#VER N 108 20260302 "VIMLA 0793392306 MARS | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -118.06
#TRANS 6212 {} 118.06
}
#VER N 109 20260302 "VIMLA 0735299675 MARS | MOBILE_SUBSCRIPTION"
{
#TRANS 2893 {} -118.06
#TRANS 6212 {} 118.06
}
#VER N 110 20260302 "Betalning BG 5127-5477 American Exp | PRIVATE_FOOD"
{
#TRANS 2893 {} -800.00
#TRANS 9999 {} 800.00
}
#VER N 111 20260303 "Swish betalning MŽLARDALSTRAFIK AKT | TRAVEL_DOMESTIC"
{
#TRANS 2893 {} -383.00
#TRANS 5810 {} 383.00
}
#VER N 112 20260304 "Kortk”p 260303 WILLYS ESKILSTUNA C | PRIVATE_FOOD"
{
#TRANS 2893 {} -875.90
#TRANS 9999 {} 875.90
}
#VER N 113 20260304 "Kontantuttag 260303 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 114 20260305 "SORMLANDSTRAFIKEN | TRAVEL_DOMESTIC"
{
#TRANS 2893 {} -70.00
#TRANS 5810 {} 70.00
}
#VER N 115 20260305 "R™RLIG RŽNTA | INTEREST"
{
#TRANS 2893 {} -369.13
#TRANS 8400 {} 369.13
}
#VER N 116 20260305 "R™RLIG RŽNTA | INTEREST"
{
#TRANS 2893 {} -766.99
#TRANS 8400 {} 766.99
}
#VER N 117 20260305 "Swish betalning ALNABLSI,JOMANA | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -800.00
#TRANS 2893 {} 800.00
}
#VER N 118 20260306 "SORMLANDSTRAFIKEN | TRAVEL_DOMESTIC"
{
#TRANS 2893 {} -70.00
#TRANS 5810 {} 70.00
}
#VER N 119 20260307 "SORMLANDSTRAFIKEN | TRAVEL_DOMESTIC"
{
#TRANS 2893 {} -35.00
#TRANS 5810 {} 35.00
}
#VER N 120 20260307 "GOOGLE *ADS5215017274 | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} 18.18
#TRANS 5420 {} -18.18
}
#VER N 121 20260309 "One.com | IT_HOSTING"
{
#TRANS 2893 {} 1200.00
#TRANS 6540 {} -1200.00
}
#VER N 122 20260309 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 123 20260309 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 124 20260309 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 125 20260309 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 126 20260309 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 127 20260309 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 128 20260309 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 129 20260309 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 130 20260309 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 131 20260309 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 132 20260309 "Swish betalning BASHAR RAED HAMOUD | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -500.00
#TRANS 2893 {} 500.00
}
#VER N 133 20260309 "Ins„ttning | OWNER_LOAN_2893"
{
#TRANS 2893 {} 10631.14
#TRANS 2893 {} -10631.14
}
#VER N 134 20260310 "KONTANTUTTAGSAVGIFT | BANK_FEE"
{
#TRANS 2893 {} -40.00
#TRANS 6570 {} 40.00
}
#VER N 135 20260310 "Jafaris Group AB 201 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -200.00
#TRANS 2893 {} 200.00
}
#VER N 136 20260310 "ATM KONTANTEN 4167 CIT | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 137 20260310 "Kontantuttag 260309 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 138 20260310 "Kontantuttag 260309 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 139 20260310 "Kontantuttag 260309 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 140 20260310 "Kontantuttag 260310 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -1500.00
#TRANS 1910 {} 1500.00
}
#VER N 141 20260310 "Kontantuttag 260309 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 142 20260310 "Kontantuttag 260309 ATM KONTANTEN 4 | CASH_WITHDRAWAL"
{
#TRANS 2893 {} -2000.00
#TRANS 1910 {} 2000.00
}
#VER N 143 20260311 "CLAS OHLSON | SUPPLIES"
{
#TRANS 2893 {} -259.80
#TRANS 5460 {} 259.80
}
#VER N 144 20260311 "SORMLANDSTRAFIKEN | TRAVEL_DOMESTIC"
{
#TRANS 2893 {} -70.00
#TRANS 5810 {} 70.00
}
#VER N 145 20260311 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -249.00
#TRANS 5420 {} 249.00
}
#VER N 146 20260313 "WILLYS ESKILSTUNA C | PRIVATE_FOOD"
{
#TRANS 2893 {} -729.00
#TRANS 9999 {} 729.00
}
#VER N 147 20260313 "Swish betalning BASHAR RAED HAMOUD | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -200.00
#TRANS 2893 {} 200.00
}
#VER N 148 20260316 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -18.00
#TRANS 5420 {} 18.00
}
#VER N 149 20260318 "APPLE.COM/BILL | SOFTWARE_NO_VAT"
{
#TRANS 2893 {} -39.00
#TRANS 5420 {} 39.00
}
#VER N 150 20260319 "Swish inbetalning TOREKI MARASH | SALES"
{
#TRANS 2893 {} 2000.00
#TRANS 3051 {} -2000.00
}
#VER N 151 20260320 "BARNBDR 1986021750700484 | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 1325.00
#TRANS 2893 {} -1325.00
}
#VER N 152 20260323 "Swish inbetalning ALNABLSI,JOMANA | SALES"
{
#TRANS 2893 {} 1800.00
#TRANS 3051 {} -1800.00
}
#VER N 153 20260324 "Kortk”p 260323 SPECSAVERS OPTIK | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -2595.00
#TRANS 2893 {} 2595.00
}
#VER N 154 20260324 "Autogiro K*Booking.co | HOTEL"
{
#TRANS 2893 {} -1197.78
#TRANS 5810 {} 1197.78
}
#VER N 155 20260325 "INBETALNING | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 3000.00
#TRANS 2893 {} -3000.00
}
#VER N 156 20260325 "INBETALNING | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 5500.00
#TRANS 2893 {} -5500.00
}
#VER N 157 20260325 "Betalning PG 4187600-4 Nordea Gold | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -3000.00
#TRANS 2893 {} 3000.00
}
#VER N 158 20260325 "Betalning PG 4173300-7 Nordea Premi | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -5500.00
#TRANS 2893 {} 5500.00
}
#VER N 159 20260325 "Betalning PG 4187500-6 BANK NORWEGI | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1600.00
#TRANS 2893 {} 1600.00
}
#VER N 160 20260325 "Swish betalning ALNABLSI,JOMANA | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -260.00
#TRANS 2893 {} 260.00
}
#VER N 161 20260325 "Swish betalning ENTERCARD GROUP AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -289.00
#TRANS 2893 {} 289.00
}
#VER N 162 20260325 "Swish betalning ENTERCARD GROUP AB | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -293.00
#TRANS 2893 {} 293.00
}
#VER N 163 20260325 "Studiest”d | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} 15128.00
#TRANS 2893 {} -15128.00
}
#VER N 164 20260326 "Swish inbetalning ALMA ALSKAA | SALES"
{
#TRANS 2893 {} 1500.00
#TRANS 3051 {} -1500.00
}
#VER N 165 20260326 "Swish inbetalning ALNABLSI,JOMANA | SALES"
{
#TRANS 2893 {} 7000.00
#TRANS 3051 {} -7000.00
}
#VER N 166 20260326 "Swish inbetalning ALNABLSI,JOMANA | SALES"
{
#TRANS 2893 {} 4800.00
#TRANS 3051 {} -4800.00
}
#VER N 167 20260326 "Open Banking PG 4846800-3 ESKILSTUN | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1125.00
#TRANS 2893 {} 1125.00
}
#VER N 168 20260326 "Betalning BG 319-9973 Hi3G Access A | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -1610.00
#TRANS 2893 {} 1610.00
}
#VER N 169 20260327 "From 2893 9235 64 05879 | OWNER_LOAN_2893"
{
#TRANS 2893 {} -5800.00
#TRANS 2893 {} 5800.00
}
#VER N 170 20260327 "Open Banking BG 305-6520 VICTORIA P | OWNER_PRIVATE_2893"
{
#TRANS 2893 {} -15239.00
#TRANS 2893 {} 15239.00
}
#VER N 171 20260327 "Autogiro K* Klarna | PRIVATE_KLARNA"
{
#TRANS 2893 {} -1227.86
#TRANS 2893 {} 1227.86
}
#VER N 172 20260327 "BOSTADSB 1986021750700484 | MARKETING_NO_VAT"
{
#TRANS 2893 {} 6200.00
#TRANS 5900 {} -6200.00
}
#VER N 173 20260330 "Swish inbetalning PERSONUPPGIFT SKY | SALES"
{
#TRANS 2893 {} 200.00
#TRANS 3051 {} -200.00
}
#VER N 174 20260331 "Nordea Cashback | INTEREST_INCOME"
{
#TRANS 2893 {} 13.91
#TRANS 8311 {} -13.91
}
#VER N 175 20260331 "Swish inbetalning SHIYAN ALLAH WERD | SALES"
{
#TRANS 2893 {} 200.00
#TRANS 3051 {} -200.00
}
