#FLAGGA 0
#PROGRAM "Spiris Bokforing audit-snippet" 1.0
#FORMAT PC8
#GEN 20260429 "Mohammad Sami Alsharef"
#SIETYP 4
#ORGNR 559489-5301
#FNAMN "Samis Jackets AB"
#RAR 0 20260101 20260331
#KPTYP EUBAS97
#VALUTA SEK
; Per-bank audit-snippet for marginalen. NOT for Visma import.
; Bank account = 1930 (Marginalen f”retagskonto)

#KONTO 1630 "1630"
#KONTO 1930 "Marginalen f”retagskonto"
#KONTO 1944 "Wise EUR"
#KONTO 1947 "Worldline"
#KONTO 2893 "Skuld till n„rst†ende (Sami)"
#KONTO 3051 "F”rs„ljning Shopify/Swish 25%"
#KONTO 3105 "3105"
#KONTO 4010 "4010"
#KONTO 5010 "5010"
#KONTO 5460 "F”rbrukningsmaterial"
#KONTO 5700 "5700"
#KONTO 5800 "5800"
#KONTO 6212 "Mobiltelefon"
#KONTO 6310 "F”retagsf”rs„kring"
#KONTO 6570 "Bankkostnader"
#KONTO 7210 "7210"

#VER M 1 20260101 "M†nadsavgift F”retagskonto | BANK_FEE"
{
#TRANS 1930 {} -70.00
#TRANS 6570 {} 70.00
}
#VER M 2 20260102 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 13764.63
#TRANS 1947 {} -13764.63
}
#VER M 3 20260102 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3411.61
#TRANS 1947 {} -3411.61
}
#VER M 4 20260105 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 4525.12
#TRANS 1947 {} -4525.12
}
#VER M 5 20260107 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 4274.49
#TRANS 1947 {} -4274.49
}
#VER M 6 20260107 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 5187.01
#TRANS 1947 {} -5187.01
}
#VER M 7 20260107 "Swish sales lunar | SALES"
{
#TRANS 1930 {} 12385.00
#TRANS 3051 {} -12385.00
}
#VER M 8 20260107 "3306016 | TERMINAL_FEE"
{
#TRANS 1930 {} -248.00
#TRANS 6570 {} 248.00
}
#VER M 9 20260108 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 4983.26
#TRANS 1947 {} -4983.26
}
#VER M 10 20260108 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 2600.00
#TRANS 2893 {} -2600.00
}
#VER M 11 20260108 "55250500 | INTERNAL_WISE"
{
#TRANS 1930 {} -85720.00
#TRANS 1944 {} 85720.00
}
#VER M 12 20260109 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1882.69
#TRANS 1947 {} -1882.69
}
#VER M 13 20260109 "55250500 | INTERNAL_WISE"
{
#TRANS 1930 {} -7500.00
#TRANS 1944 {} 7500.00
}
#VER M 14 20260112 "6641229 | SALES_FALLBACK"
{
#TRANS 1930 {} 1294.00
#TRANS 3051 {} -1294.00
}
#VER M 15 20260112 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 2230.42
#TRANS 1947 {} -2230.42
}
#VER M 16 20260112 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3068.93
#TRANS 1947 {} -3068.93
}
#VER M 17 20260112 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1235.93
#TRANS 1947 {} -1235.93
}
#VER M 18 20260112 "9423047 | FREIGHT"
{
#TRANS 1930 {} -1863.00
#TRANS 5700 {} 1863.00
}
#VER M 19 20260112 "9423047 | FREIGHT"
{
#TRANS 1930 {} -82.00
#TRANS 5700 {} 82.00
}
#VER M 20 20260114 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1867.58
#TRANS 1947 {} -1867.58
}
#VER M 21 20260115 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 396.41
#TRANS 1947 {} -396.41
}
#VER M 22 20260116 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 7048.00
#TRANS 2893 {} -7048.00
}
#VER M 23 20260116 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1848.92
#TRANS 1947 {} -1848.92
}
#VER M 24 20260116 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 637.65
#TRANS 2893 {} -637.65
}
#VER M 25 20260119 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1066.07
#TRANS 1947 {} -1066.07
}
#VER M 26 20260119 "47460035 | MOBILE_SUBSCRIPTION"
{
#TRANS 1930 {} -569.00
#TRANS 6212 {} 569.00
}
#VER M 27 20260119 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1978.25
#TRANS 1947 {} -1978.25
}
#VER M 28 20260120 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 394.14
#TRANS 1947 {} -394.14
}
#VER M 29 20260121 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1484.31
#TRANS 1947 {} -1484.31
}
#VER M 30 20260121 "9453036 | PARKING_TRAVEL"
{
#TRANS 1930 {} -560.00
#TRANS 5800 {} 560.00
}
#VER M 31 20260122 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1368.96
#TRANS 1947 {} -1368.96
}
#VER M 32 20260122 "55250500 | INTERNAL_WISE"
{
#TRANS 1930 {} -23400.00
#TRANS 1944 {} 23400.00
}
#VER M 33 20260126 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3031.64
#TRANS 1947 {} -3031.64
}
#VER M 34 20260126 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 5249.78
#TRANS 1947 {} -5249.78
}
#VER M 35 20260127 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 2350.63
#TRANS 1947 {} -2350.63
}
#VER M 36 20260127 "3306016 | TERMINAL_FEE"
{
#TRANS 1930 {} -248.00
#TRANS 6570 {} 248.00
}
#VER M 37 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -171.00
#TRANS 5700 {} 171.00
}
#VER M 38 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -2016.00
#TRANS 5700 {} 2016.00
}
#VER M 39 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -275.00
#TRANS 5700 {} 275.00
}
#VER M 40 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -94.71
#TRANS 5700 {} 94.71
}
#VER M 41 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -94.00
#TRANS 5700 {} 94.00
}
#VER M 42 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -2170.00
#TRANS 5700 {} 2170.00
}
#VER M 43 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -171.74
#TRANS 5700 {} 171.74
}
#VER M 44 20260127 "9423047 | FREIGHT"
{
#TRANS 1930 {} -78.83
#TRANS 5700 {} 78.83
}
#VER M 45 20260127 "30860059626 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} -3000.00
#TRANS 2893 {} 3000.00
}
#VER M 46 20260128 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1570.73
#TRANS 1947 {} -1570.73
}
#VER M 47 20260129 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 4064.41
#TRANS 1947 {} -4064.41
}
#VER M 48 20260201 "M†nadsavgift F”retagskonto | BANK_FEE"
{
#TRANS 1930 {} -70.00
#TRANS 6570 {} 70.00
}
#VER M 49 20260202 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3845.85
#TRANS 1947 {} -3845.85
}
#VER M 50 20260202 "842446945339122 | VARUINKOP_PRIVAT"
{
#TRANS 1930 {} -12500.00
#TRANS 4010 {} 12500.00
}
#VER M 51 20260202 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 5.48
#TRANS 1947 {} -5.48
}
#VER M 52 20260202 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 9927.88
#TRANS 1947 {} -9927.88
}
#VER M 53 20260203 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 837.53
#TRANS 1947 {} -837.53
}
#VER M 54 20260204 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1259.77
#TRANS 1947 {} -1259.77
}
#VER M 55 20260205 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1752.54
#TRANS 1947 {} -1752.54
}
#VER M 56 20260205 "5328653 | FREIGHT"
{
#TRANS 1930 {} -1556.00
#TRANS 5700 {} 1556.00
}
#VER M 57 20260206 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 502.72
#TRANS 1947 {} -502.72
}
#VER M 58 20260206 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 13104.00
#TRANS 2893 {} -13104.00
}
#VER M 59 20260209 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3697.82
#TRANS 1947 {} -3697.82
}
#VER M 60 20260209 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3591.33
#TRANS 1947 {} -3591.33
}
#VER M 61 20260210 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 4547.93
#TRANS 1947 {} -4547.93
}
#VER M 62 20260210 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 7500.00
#TRANS 2893 {} -7500.00
}
#VER M 63 20260211 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1376.95
#TRANS 1947 {} -1376.95
}
#VER M 64 20260211 "47460035 | MOBILE_SUBSCRIPTION"
{
#TRANS 1930 {} -569.00
#TRANS 6212 {} 569.00
}
#VER M 65 20260211 "4392007 | RENT"
{
#TRANS 1930 {} -15627.00
#TRANS 5010 {} 15627.00
}
#VER M 66 20260211 "5328653 | FREIGHT"
{
#TRANS 1930 {} -2100.00
#TRANS 5700 {} 2100.00
}
#VER M 67 20260213 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3004.71
#TRANS 1947 {} -3004.71
}
#VER M 68 20260216 "5328653 | FREIGHT"
{
#TRANS 1930 {} -1192.00
#TRANS 5700 {} 1192.00
}
#VER M 69 20260216 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 546.42
#TRANS 1947 {} -546.42
}
#VER M 70 20260216 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 958.62
#TRANS 1947 {} -958.62
}
#VER M 71 20260217 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1317.38
#TRANS 1947 {} -1317.38
}
#VER M 72 20260218 "Mohamad Sharif A Qalaji | EXPORT_NORWAY_NO_VAT"
{
#TRANS 1930 {} 18000.00
#TRANS 3105 {} -18000.00
}
#VER M 73 20260218 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 297.06
#TRANS 1947 {} -297.06
}
#VER M 74 20260219 "CI-2026-001 | EXPORT_NORWAY_NO_VAT"
{
#TRANS 1930 {} 28000.00
#TRANS 3105 {} -28000.00
}
#VER M 75 20260219 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 2308.90
#TRANS 1947 {} -2308.90
}
#VER M 76 20260219 "6797542 | FREIGHT"
{
#TRANS 1930 {} -46372.00
#TRANS 5700 {} 46372.00
}
#VER M 77 20260220 "CI-2026-001 | EXPORT_NORWAY_NO_VAT"
{
#TRANS 1930 {} 12000.00
#TRANS 3105 {} -12000.00
}
#VER M 78 20260220 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 375.55
#TRANS 1947 {} -375.55
}
#VER M 79 20260223 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1579.49
#TRANS 1947 {} -1579.49
}
#VER M 80 20260224 "30860059626 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} -20000.00
#TRANS 2893 {} 20000.00
}
#VER M 81 20260224 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3889.36
#TRANS 1947 {} -3889.36
}
#VER M 82 20260224 "825785842031717 | SALARY"
{
#TRANS 1930 {} -16725.00
#TRANS 7210 {} 16725.00
}
#VER M 83 20260224 "90236807120 | SALARY"
{
#TRANS 1930 {} -15916.00
#TRANS 7210 {} 15916.00
}
#VER M 84 20260224 "5328653 | FREIGHT"
{
#TRANS 1930 {} -522.00
#TRANS 5700 {} 522.00
}
#VER M 85 20260225 "34690055203 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} -4500.00
#TRANS 2893 {} 4500.00
}
#VER M 86 20260225 "6641229 | SALES_FALLBACK"
{
#TRANS 1930 {} 48374.00
#TRANS 3051 {} -48374.00
}
#VER M 87 20260227 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 5118.52
#TRANS 1947 {} -5118.52
}
#VER M 88 20260227 "50501055 | SALARY"
{
#TRANS 1930 {} -19612.00
#TRANS 7210 {} 19612.00
}
#VER M 89 20260227 "7277536 | INSURANCE_NO_VAT"
{
#TRANS 1930 {} -871.00
#TRANS 6310 {} 871.00
}
#VER M 90 20260227 "4392007 | RENT"
{
#TRANS 1930 {} -5209.00
#TRANS 5010 {} 5209.00
}
#VER M 91 20260301 "M†nadsavgift F”retagskonto | BANK_FEE"
{
#TRANS 1930 {} -70.00
#TRANS 6570 {} 70.00
}
#VER M 92 20260302 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 841.50
#TRANS 1947 {} -841.50
}
#VER M 93 20260302 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 0.99
#TRANS 1947 {} -0.99
}
#VER M 94 20260302 "47704044 | TERMINAL_FEE"
{
#TRANS 1930 {} -248.00
#TRANS 6570 {} 248.00
}
#VER M 95 20260302 "5328653 | FREIGHT"
{
#TRANS 1930 {} -5299.00
#TRANS 5700 {} 5299.00
}
#VER M 96 20260302 "5328653 | FREIGHT"
{
#TRANS 1930 {} -949.00
#TRANS 5700 {} 949.00
}
#VER M 97 20260305 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 98.36
#TRANS 1947 {} -98.36
}
#VER M 98 20260309 "5328653 | FREIGHT"
{
#TRANS 1930 {} -748.00
#TRANS 5700 {} 748.00
}
#VER M 99 20260311 "47460035 | MOBILE_SUBSCRIPTION"
{
#TRANS 1930 {} -569.00
#TRANS 6212 {} 569.00
}
#VER M 100 20260316 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 3957.86
#TRANS 1947 {} -3957.86
}
#VER M 101 20260316 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 1645.10
#TRANS 1947 {} -1645.10
}
#VER M 102 20260317 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 8560.72
#TRANS 1947 {} -8560.72
}
#VER M 103 20260317 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 21911.00
#TRANS 2893 {} -21911.00
}
#VER M 104 20260318 "50501055 | TAX"
{
#TRANS 1930 {} -52871.00
#TRANS 1630 {} 52871.00
}
#VER M 105 20260320 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 5981.19
#TRANS 1947 {} -5981.19
}
#VER M 106 20260323 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 6665.46
#TRANS 1947 {} -6665.46
}
#VER M 107 20260324 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 12504.29
#TRANS 1947 {} -12504.29
}
#VER M 108 20260325 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 2520.52
#TRANS 1947 {} -2520.52
}
#VER M 109 20260325 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 7460.00
#TRANS 2893 {} -7460.00
}
#VER M 110 20260325 "825785842031717 | SALARY"
{
#TRANS 1930 {} -5501.00
#TRANS 7210 {} 5501.00
}
#VER M 111 20260325 "810349647607374 | FORBRUK_FALLBACK"
{
#TRANS 1930 {} -11800.00
#TRANS 5460 {} 11800.00
}
#VER M 112 20260326 "90236807120 | SALARY"
{
#TRANS 1930 {} -23753.00
#TRANS 7210 {} 23753.00
}
#VER M 113 20260326 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 7624.60
#TRANS 1947 {} -7624.60
}
#VER M 114 20260327 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 5674.45
#TRANS 1947 {} -5674.45
}
#VER M 115 20260327 "5328653 | FREIGHT"
{
#TRANS 1930 {} -1150.00
#TRANS 5700 {} 1150.00
}
#VER M 116 20260330 "92356405879 | WORLDLINE_PAYOUT_TO_1930"
{
#TRANS 1930 {} 16107.20
#TRANS 1947 {} -16107.20
}
#VER M 117 20260330 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 4400.00
#TRANS 2893 {} -4400.00
}
#VER M 118 20260330 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 3000.00
#TRANS 2893 {} -3000.00
}
#VER M 119 20260330 "92356405879 | OWNER_LOAN_2893_NORDEA"
{
#TRANS 1930 {} 5800.00
#TRANS 2893 {} -5800.00
}
#VER M 120 20260330 "47704044 | SALES"
{
#TRANS 1930 {} -248.00
#TRANS 3051 {} 248.00
}
#VER M 121 20260330 "47704044 | SALES"
{
#TRANS 1930 {} -248.00
#TRANS 3051 {} 248.00
}
#VER M 122 20260330 "53020525 | INSURANCE_NO_VAT"
{
#TRANS 1930 {} -3762.00
#TRANS 6310 {} 3762.00
}
#VER M 123 20260331 "53971826 | FREIGHT"
{
#TRANS 1930 {} -14305.00
#TRANS 5700 {} 14305.00
}
