#FLAGGA 0
#PROGRAM "Spiris Bokforing audit-snippet" 1.0
#FORMAT PC8
#GEN 20260429 "Mohammad Sami Alsharef"
#SIETYP 4
#ORGNR 559489-5301
#FNAMN "Samis Jackets AB"
#RAR 0 20260101 20260331
#KPTYP EUBAS97
#VALUTA SEK
; Per-bank audit-snippet for Lunar Bank. NOT for Visma import.
; Bank account = 1948 (Lunar Bank)

#KONTO 1930 "Marginalen f”retagskonto"
#KONTO 1948 "Lunar Bank"
#KONTO 2893 "Skuld till n„rst†ende (Sami)"
#KONTO 3051 "F”rs„ljning Shopify/Swish 25%"
#KONTO 5700 "5700"
#KONTO 6540 "6540"
#KONTO 6570 "Bankkostnader"

#VER L 1 20260116 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 2 20260116 "MAROUKEL, NANCY | SALES"
{
#TRANS 1948 {} 375.00
#TRANS 3051 {} -375.00
}
#VER L 3 20260116 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 4 20260116 "ALSHAREF,MOHAMMAD SAMI | OWNER_LOAN_2893"
{
#TRANS 1948 {} 1.00
#TRANS 2893 {} -1.00
}
#VER L 5 20260116 "Swish Business enrollment | BANK_FEE"
{
#TRANS 1948 {} -37.74
#TRANS 6570 {} 37.74
}
#VER L 6 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 7 20260117 "RASHA AL-SAFFAR | SALES"
{
#TRANS 1948 {} 299.00
#TRANS 3051 {} -299.00
}
#VER L 8 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 9 20260117 "RASHA AL-SAFFAR | SALES"
{
#TRANS 1948 {} 1179.00
#TRANS 3051 {} -1179.00
}
#VER L 10 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 11 20260117 "ELAF ALAMIN | SALES"
{
#TRANS 1948 {} 4480.00
#TRANS 3051 {} -4480.00
}
#VER L 12 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 13 20260117 "ABDUL BASET ALSALAMA | SALES"
{
#TRANS 1948 {} 900.00
#TRANS 3051 {} -900.00
}
#VER L 14 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 15 20260117 "ABDUL BASET ALSALAMA | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 16 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 17 20260117 "ABEER SALIM | SALES"
{
#TRANS 1948 {} 1379.00
#TRANS 3051 {} -1379.00
}
#VER L 18 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 19 20260117 "RASHA AL-SAFFAR | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 20 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 21 20260117 "ABEER SALIM | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 22 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 23 20260117 "REEM SHAYAH | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 24 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 25 20260117 "SHEIKH HUSSEIN,BUSHRA | SALES"
{
#TRANS 1948 {} 1579.00
#TRANS 3051 {} -1579.00
}
#VER L 26 20260117 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 27 20260117 "OSSMAN,ROQEIA | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 28 20260118 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 29 20260118 "JUBRAN JOMEH YASSIN ABBASI | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 30 20260118 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 31 20260118 "OSSMAN,ROQEIA | SALES"
{
#TRANS 1948 {} 1100.00
#TRANS 3051 {} -1100.00
}
#VER L 32 20260119 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 33 20260119 "AL MOHAMMAD ALHADI,NIRAN | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 34 20260119 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 35 20260119 "SAFAA ALGHARIB | SALES"
{
#TRANS 1948 {} 1079.00
#TRANS 3051 {} -1079.00
}
#VER L 36 20260119 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 37 20260119 "MAYADA JUMAA | SALES"
{
#TRANS 1948 {} 1080.00
#TRANS 3051 {} -1080.00
}
#VER L 38 20260119 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 39 20260119 "MAYADA JUMAA | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 40 20260120 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 41 20260120 "DONIA TKHOMI | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 42 20260120 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 43 20260120 "SHEIKH HUSSEIN,BUSHRA | SALES"
{
#TRANS 1948 {} 1000.00
#TRANS 3051 {} -1000.00
}
#VER L 44 20260120 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 45 20260120 "NOUR AKHRAS | SALES"
{
#TRANS 1948 {} 79.00
#TRANS 3051 {} -79.00
}
#VER L 46 20260120 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 47 20260120 "ALELAWI,BOTOUL | SALES"
{
#TRANS 1948 {} 1079.00
#TRANS 3051 {} -1079.00
}
#VER L 48 20260120 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 49 20260120 "ALMA ALSKAA | SALES"
{
#TRANS 1948 {} 779.00
#TRANS 3051 {} -779.00
}
#VER L 50 20260121 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 51 20260121 "DONIA TKHOMI | SALES"
{
#TRANS 1948 {} 1100.00
#TRANS 3051 {} -1100.00
}
#VER L 52 20260121 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 53 20260121 "HANAN ALDAABOUL | SALES"
{
#TRANS 1948 {} 1079.00
#TRANS 3051 {} -1079.00
}
#VER L 54 20260121 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 55 20260121 "HANAN ALDAABOUL | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 56 20260122 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 57 20260122 "ESSRAA MOHAMMED AHMED | SALES"
{
#TRANS 1948 {} 1279.00
#TRANS 3051 {} -1279.00
}
#VER L 58 20260122 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 59 20260122 "HASANHOSIN, EEAD | SALES"
{
#TRANS 1948 {} 500.00
#TRANS 3051 {} -500.00
}
#VER L 60 20260122 "Lunar Plan Essential | BANK_FEE"
{
#TRANS 1948 {} -1190.00
#TRANS 6570 {} 1190.00
}
#VER L 61 20260122 "Swish sales | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -20489.00
#TRANS 1930 {} 20489.00
}
#VER L 62 20260123 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 63 20260123 "ALSABBAGH,ALAA | SALES"
{
#TRANS 1948 {} 379.00
#TRANS 3051 {} -379.00
}
#VER L 64 20260124 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 65 20260124 "ALSHAREF,MOHAMMAD SAMI | OWNER_LOAN_2893"
{
#TRANS 1948 {} 99.00
#TRANS 2893 {} -99.00
}
#VER L 66 20260124 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 67 20260124 "ALSHAREF,MOHAMMAD SAMI | OWNER_LOAN_2893"
{
#TRANS 1948 {} 99.00
#TRANS 2893 {} -99.00
}
#VER L 68 20260124 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 69 20260124 "ALSHAREF,MOHAMMAD SAMI | OWNER_LOAN_2893"
{
#TRANS 1948 {} 129.00
#TRANS 2893 {} -129.00
}
#VER L 70 20260125 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 71 20260125 "PERSONUPPGIFT SKYDDAD | SALES"
{
#TRANS 1948 {} 79.00
#TRANS 3051 {} -79.00
}
#VER L 72 20260126 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 73 20260126 "NOUR ABDEEN | SALES"
{
#TRANS 1948 {} 1080.00
#TRANS 3051 {} -1080.00
}
#VER L 74 20260127 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 75 20260127 "RAEDA SOBH | SALES"
{
#TRANS 1948 {} 429.00
#TRANS 3051 {} -429.00
}
#VER L 76 20260127 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 77 20260127 "ELAF ALAMIN | SALES"
{
#TRANS 1948 {} 1750.00
#TRANS 3051 {} -1750.00
}
#VER L 78 20260127 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 79 20260127 "AWADYA SALEH | SALES"
{
#TRANS 1948 {} 300.00
#TRANS 3051 {} -300.00
}
#VER L 80 20260128 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 81 20260128 "PERSONUPPGIFT SKYDDAD | SALES"
{
#TRANS 1948 {} 79.00
#TRANS 3051 {} -79.00
}
#VER L 82 20260128 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 83 20260128 "ALSHAREF,MOHAMMAD SAMI | OWNER_LOAN_2893"
{
#TRANS 1948 {} 79.00
#TRANS 2893 {} -79.00
}
#VER L 84 20260128 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 85 20260128 "ATAA MAHMOUD HMEDAN | SALES"
{
#TRANS 1948 {} 250.00
#TRANS 3051 {} -250.00
}
#VER L 86 20260128 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 87 20260128 "MOHAMMAD ALNAEF | SALES"
{
#TRANS 1948 {} 1279.00
#TRANS 3051 {} -1279.00
}
#VER L 88 20260128 "Retur refund Sweish | SALES_REFUND"
{
#TRANS 1948 {} -429.00
#TRANS 3051 {} 429.00
}
#VER L 89 20260128 "2893 †terbetalning | OWNER_LOAN_2893"
{
#TRANS 1948 {} -2740.00
#TRANS 2893 {} 2740.00
}
#VER L 90 20260129 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 91 20260129 "NAJMA DAYIB | SALES"
{
#TRANS 1948 {} 459.00
#TRANS 3051 {} -459.00
}
#VER L 92 20260129 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 93 20260129 "ABOUD,MARYAM | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 94 20260129 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 95 20260129 "FATIMA ASAAD | SALES"
{
#TRANS 1948 {} 329.00
#TRANS 3051 {} -329.00
}
#VER L 96 20260130 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 97 20260130 "ALSHAREF,MOHAMMAD SAMI | OWNER_LOAN_2893"
{
#TRANS 1948 {} 79.00
#TRANS 2893 {} -79.00
}
#VER L 98 20260130 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 99 20260130 "ASMAA SABBAGH | SALES"
{
#TRANS 1948 {} 932.00
#TRANS 3051 {} -932.00
}
#VER L 100 20260131 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 101 20260131 "AWADYA SALEH | SALES"
{
#TRANS 1948 {} 429.00
#TRANS 3051 {} -429.00
}
#VER L 102 20260202 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 103 20260202 "Assaf Ali Alkasoum | SALES"
{
#TRANS 1948 {} 340.00
#TRANS 3051 {} -340.00
}
#VER L 104 20260202 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 105 20260202 "ALMA ALSKAA | SALES"
{
#TRANS 1948 {} 415.00
#TRANS 3051 {} -415.00
}
#VER L 106 20260202 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 107 20260202 "Assaf Ali Alkasoum | SALES"
{
#TRANS 1948 {} 1078.00
#TRANS 3051 {} -1078.00
}
#VER L 108 20260203 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 109 20260203 "MOHAMMAD ALNAEF | SALES"
{
#TRANS 1948 {} 510.00
#TRANS 3051 {} -510.00
}
#VER L 110 20260203 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 111 20260203 "EBRAHIM,NEAMAT ALI ADAM | SALES"
{
#TRANS 1948 {} 1350.00
#TRANS 3051 {} -1350.00
}
#VER L 112 20260203 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 113 20260203 "MAYADA JUMAA | SALES"
{
#TRANS 1948 {} 1350.00
#TRANS 3051 {} -1350.00
}
#VER L 114 20260203 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 115 20260203 "PERSONUPPGIFT SKYDDAD | SALES"
{
#TRANS 1948 {} 800.00
#TRANS 3051 {} -800.00
}
#VER L 116 20260204 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 117 20260204 "SHADI ALMOUSA ALAHMAD | SALES"
{
#TRANS 1948 {} 350.00
#TRANS 3051 {} -350.00
}
#VER L 118 20260204 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 119 20260204 "ASMAA SABBAGH | SALES"
{
#TRANS 1948 {} 79.00
#TRANS 3051 {} -79.00
}
#VER L 120 20260204 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 121 20260204 "KHALED ALMOHAMMAD | SALES"
{
#TRANS 1948 {} 1000.00
#TRANS 3051 {} -1000.00
}
#VER L 122 20260206 "Transfer | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -13104.00
#TRANS 1930 {} 13104.00
}
#VER L 123 20260208 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 124 20260208 "GHENA JARKAS | SALES"
{
#TRANS 1948 {} 2200.00
#TRANS 3051 {} -2200.00
}
#VER L 125 20260208 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 126 20260208 "ABDULMASIH BLšME, NAHLA | SALES"
{
#TRANS 1948 {} 1000.00
#TRANS 3051 {} -1000.00
}
#VER L 127 20260208 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 128 20260208 "ABDULMASIH BLšME, NAHLA | SALES"
{
#TRANS 1948 {} 1800.00
#TRANS 3051 {} -1800.00
}
#VER L 129 20260208 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 130 20260208 "GHENA JARKAS | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 131 20260208 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 132 20260208 "ABDULMASIH BLšME, NAHLA | SALES"
{
#TRANS 1948 {} 350.00
#TRANS 3051 {} -350.00
}
#VER L 133 20260209 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 134 20260209 "IKHLAS MOHAMAD | SALES"
{
#TRANS 1948 {} 1430.00
#TRANS 3051 {} -1430.00
}
#VER L 135 20260209 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 136 20260209 "PERSONUPPGIFT SKYDDAD | SALES"
{
#TRANS 1948 {} 79.00
#TRANS 3051 {} -79.00
}
#VER L 137 20260209 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 138 20260209 "ALTAMARI, MONA | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 139 20260209 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 140 20260209 "AL KHALED,HANAA | SALES"
{
#TRANS 1948 {} 258.00
#TRANS 3051 {} -258.00
}
#VER L 141 20260210 "Transfer | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -7500.00
#TRANS 1930 {} 7500.00
}
#VER L 142 20260211 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 143 20260211 "RAUDH FOIED | SALES"
{
#TRANS 1948 {} 379.00
#TRANS 3051 {} -379.00
}
#VER L 144 20260211 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 145 20260211 "PERSONUPPGIFT SKYDDAD | SALES"
{
#TRANS 1948 {} 280.00
#TRANS 3051 {} -280.00
}
#VER L 146 20260211 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 147 20260211 "Personuppgift skyddad | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 148 20260211 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 149 20260211 "RAUDH FOIED | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 150 20260215 "Swish Business enrollment | BANK_FEE"
{
#TRANS 1948 {} -39.00
#TRANS 6570 {} 39.00
}
#VER L 151 20260217 "Najma Dayib | SALES_REFUND"
{
#TRANS 1948 {} -221.00
#TRANS 3051 {} 221.00
}
#VER L 152 20260220 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 153 20260220 "ALAMIN,AMNA MOHAMMEDALI | SALES"
{
#TRANS 1948 {} 1000.00
#TRANS 3051 {} -1000.00
}
#VER L 154 20260220 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 155 20260220 "AWADYA SALEH | SALES"
{
#TRANS 1948 {} 1087.00
#TRANS 3051 {} -1087.00
}
#VER L 156 20260222 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 157 20260222 "YOUSRA DALATI | SALES"
{
#TRANS 1948 {} 1300.00
#TRANS 3051 {} -1300.00
}
#VER L 158 20260222 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 159 20260222 "ABDULMASIH BLšME, NAHLA | SALES"
{
#TRANS 1948 {} 1500.00
#TRANS 3051 {} -1500.00
}
#VER L 160 20260222 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 161 20260222 "YOUSRA DALATI | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 162 20260223 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 163 20260223 "AYED FALLAHAH | SALES"
{
#TRANS 1948 {} 1237.00
#TRANS 3051 {} -1237.00
}
#VER L 164 20260223 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 165 20260223 "NOURA YASSIN ALFALAH | SALES"
{
#TRANS 1948 {} 1660.00
#TRANS 3051 {} -1660.00
}
#VER L 166 20260223 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 167 20260223 "MAGNUS NILSSON | SALES"
{
#TRANS 1948 {} 500.00
#TRANS 3051 {} -500.00
}
#VER L 168 20260223 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 169 20260223 "YOUSRA DALATI | SALES"
{
#TRANS 1948 {} 100.00
#TRANS 3051 {} -100.00
}
#VER L 170 20260223 "Ikhlas Retur | SALES_REFUND"
{
#TRANS 1948 {} -1220.00
#TRANS 3051 {} 1220.00
}
#VER L 171 20260224 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 172 20260224 "AKHYAR YASSIN HASSAN MOHAMEDALI | SALES"
{
#TRANS 1948 {} 379.00
#TRANS 3051 {} -379.00
}
#VER L 173 20260224 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 174 20260224 "FATIMA ASAAD | SALES"
{
#TRANS 1948 {} 329.00
#TRANS 3051 {} -329.00
}
#VER L 175 20260224 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 176 20260224 "MILLION BERAKI | SALES"
{
#TRANS 1948 {} 325.00
#TRANS 3051 {} -325.00
}
#VER L 177 20260224 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 178 20260224 "AKHYAR YASSIN HASSAN MOHAMEDALI | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 179 20260224 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 180 20260224 "MONA FREJEH | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 181 20260225 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 182 20260225 "ABOUD,MARYAM | SALES"
{
#TRANS 1948 {} 250.00
#TRANS 3051 {} -250.00
}
#VER L 183 20260225 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 184 20260225 "ASAWER MUAYAD ORAIBI ORAIBI | SALES"
{
#TRANS 1948 {} 599.00
#TRANS 3051 {} -599.00
}
#VER L 185 20260225 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 186 20260225 "NADIA MORAD | SALES"
{
#TRANS 1948 {} 879.00
#TRANS 3051 {} -879.00
}
#VER L 187 20260226 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 188 20260226 "MONA FREJEH | SALES"
{
#TRANS 1948 {} 1782.00
#TRANS 3051 {} -1782.00
}
#VER L 189 20260226 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 190 20260226 "AL KHALED,HANAA | SALES"
{
#TRANS 1948 {} 179.00
#TRANS 3051 {} -179.00
}
#VER L 191 20260302 "Everygreen seaport fees | FREIGHT"
{
#TRANS 1948 {} -3463.00
#TRANS 5700 {} 3463.00
}
#VER L 192 20260313 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 193 20260313 "Helen Zeresilasie Habte | SALES"
{
#TRANS 1948 {} 978.00
#TRANS 3051 {} -978.00
}
#VER L 194 20260313 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 195 20260313 "Helen Zeresilasie Habte | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 196 20260314 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 197 20260314 "AL RASHID,SOMIA | SALES"
{
#TRANS 1948 {} 7366.00
#TRANS 3051 {} -7366.00
}
#VER L 198 20260315 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 199 20260315 "MONA FREJEH | SALES"
{
#TRANS 1948 {} 910.00
#TRANS 3051 {} -910.00
}
#VER L 200 20260315 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 201 20260315 "MONA FREJEH | SALES"
{
#TRANS 1948 {} 3000.00
#TRANS 3051 {} -3000.00
}
#VER L 202 20260315 "Swish Business enrollment | BANK_FEE"
{
#TRANS 1948 {} -39.00
#TRANS 6570 {} 39.00
}
#VER L 203 20260316 "TWILIO.COM | IT_SERVICES_NO_VAT"
{
#TRANS 1948 {} -287.86
#TRANS 6540 {} 287.86
}
#VER L 204 20260317 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 205 20260317 "IBRAHEM HABASH | SALES"
{
#TRANS 1948 {} 800.00
#TRANS 3051 {} -800.00
}
#VER L 206 20260317 "Till 1930 | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -21911.00
#TRANS 1930 {} 21911.00
}
#VER L 207 20260319 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 208 20260319 "MAHER ABDULSATER BOUZAN | SALES"
{
#TRANS 1948 {} 1159.00
#TRANS 3051 {} -1159.00
}
#VER L 209 20260319 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 210 20260319 "FARDOUSSA ADEN YOUSSOUF | SALES"
{
#TRANS 1948 {} 328.00
#TRANS 3051 {} -328.00
}
#VER L 211 20260319 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 212 20260319 "GENET KIBREAB WELDEMARYAM | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 213 20260319 "STRIPE Shopi | SALES"
{
#TRANS 1948 {} 1504.51
#TRANS 3051 {} -1504.51
}
#VER L 214 20260320 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 215 20260320 "ABOUD,MARYAM | SALES"
{
#TRANS 1948 {} 1000.00
#TRANS 3051 {} -1000.00
}
#VER L 216 20260320 "STRIPE Shopi | SALES"
{
#TRANS 1948 {} 1040.80
#TRANS 3051 {} -1040.80
}
#VER L 217 20260323 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 218 20260323 "Seham Saalouk | SALES"
{
#TRANS 1948 {} 1079.00
#TRANS 3051 {} -1079.00
}
#VER L 219 20260323 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 220 20260323 "AKHYAR YASSIN HASSAN MOHAMEDALI | SALES"
{
#TRANS 1948 {} 360.00
#TRANS 3051 {} -360.00
}
#VER L 221 20260325 "Transfer | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -7460.00
#TRANS 1930 {} 7460.00
}
#VER L 222 20260326 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 223 20260326 "ROIDA ALKLAH | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 224 20260326 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 225 20260326 "AWADYA SALEH | SALES"
{
#TRANS 1948 {} 600.00
#TRANS 3051 {} -600.00
}
#VER L 226 20260326 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 227 20260326 "AMIRA MOHAMAD | SALES"
{
#TRANS 1948 {} 898.00
#TRANS 3051 {} -898.00
}
#VER L 228 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 229 20260327 "GHENA JARKAS | SALES"
{
#TRANS 1948 {} 250.00
#TRANS 3051 {} -250.00
}
#VER L 230 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 231 20260327 "GHENA JARKAS | SALES"
{
#TRANS 1948 {} 2750.00
#TRANS 3051 {} -2750.00
}
#VER L 232 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 233 20260327 "WEDAD MOHAMMAD | SALES"
{
#TRANS 1948 {} 1080.00
#TRANS 3051 {} -1080.00
}
#VER L 234 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 235 20260327 "HANIN ALAJLOUNI | SALES"
{
#TRANS 1948 {} 1050.00
#TRANS 3051 {} -1050.00
}
#VER L 236 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 237 20260327 "HANIN ALAJLOUNI | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 238 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 239 20260327 "NOUR MOKHLES AL MAHAMID | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 240 20260327 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 241 20260327 "WEDAD MOHAMMAD | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 242 20260329 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 243 20260329 "NTUMBA,SHUPETE | SALES"
{
#TRANS 1948 {} 149.00
#TRANS 3051 {} -149.00
}
#VER L 244 20260329 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 245 20260329 "FATEN AL SHLASH | SALES"
{
#TRANS 1948 {} 650.00
#TRANS 3051 {} -650.00
}
#VER L 246 20260329 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 247 20260329 "FATEN AL SHLASH | SALES"
{
#TRANS 1948 {} 780.00
#TRANS 3051 {} -780.00
}
#VER L 248 20260330 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 249 20260330 "OKBATEDROS,HIWET HANNES | SALES"
{
#TRANS 1948 {} 79.00
#TRANS 3051 {} -79.00
}
#VER L 250 20260330 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 251 20260330 "HANEEN ALQAHWAJI | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 252 20260330 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 253 20260330 "FIYORI YIKALO GILE | SALES"
{
#TRANS 1948 {} 555.00
#TRANS 3051 {} -555.00
}
#VER L 254 20260330 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 255 20260330 "AWADYA SALEH | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 256 20260330 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 257 20260330 "OKBATEDROS,HIWET HANNES | SALES"
{
#TRANS 1948 {} 400.00
#TRANS 3051 {} -400.00
}
#VER L 258 20260330 "To 1930 | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -3000.00
#TRANS 1930 {} 3000.00
}
#VER L 259 20260330 "Till 1930 | INTERNAL_TRANSFER"
{
#TRANS 1948 {} -4400.00
#TRANS 1930 {} 4400.00
}
#VER L 260 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 261 20260331 "ALAMIN,AMNA MOHAMMEDALI | SALES"
{
#TRANS 1948 {} 600.00
#TRANS 3051 {} -600.00
}
#VER L 262 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 263 20260331 "HIBA GHAZI | SALES"
{
#TRANS 1948 {} 579.00
#TRANS 3051 {} -579.00
}
#VER L 264 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 265 20260331 "SOWIM MOHAMMAD | SALES"
{
#TRANS 1948 {} 80.00
#TRANS 3051 {} -80.00
}
#VER L 266 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 267 20260331 "SOWIM MOHAMMAD | SALES"
{
#TRANS 1948 {} 1600.00
#TRANS 3051 {} -1600.00
}
#VER L 268 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 269 20260331 "MARYNA RIELE WILLIAM WILLIAM | SALES"
{
#TRANS 1948 {} 1480.00
#TRANS 3051 {} -1480.00
}
#VER L 270 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 271 20260331 "SARAB ALTAYAR | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
#VER L 272 20260331 "Fee | BANK_FEE"
{
#TRANS 1948 {} -1.49
#TRANS 6570 {} 1.49
}
#VER L 273 20260331 "MARYNA RIELE WILLIAM WILLIAM | SALES"
{
#TRANS 1948 {} 200.00
#TRANS 3051 {} -200.00
}
