#FLAGGA 0

#PROGRAM "Spiris Bokf”ring & Fakturering" 7.5.0.0
#FORMAT PC8
#GEN 20260501 "Mohammad Sami Alsharef"
#SIETYP 4
#ORGNR 559489-5301
#FNAMN "Samis Jackets AB"
#RAR 0 20260101 20261231
#RAR -1 20240701 20251231
#KPTYP EUBAS97
#VALUTA SEK

#KONTO 1210 "Maskiner och andra tekniska anl„ggningar"
#KONTO 1220 "Inventarier, verktyg och installationer"
#KONTO 1229 "Ackumulerade avskrivningar p† inventarier, verktyg och inst"
#KONTO 1240 "(Fritt konto f”r Maskiner och andra tekniska anl„ggningar)"
#KONTO 1337 "Ackumulerade nedskrivningar av andelar i ”vriga f”retag som"
#KONTO 1357 "Andelar i handelsbolag"
#KONTO 1382 "L†ngfristiga fordringar hos anst„llda"
#KONTO 1383 "L„mnade depositioner, l†ngfristiga"
#KONTO 1388 "L†ngfristiga kundfordringar"
#KONTO 1460 "Lager av handelsvaror"
#KONTO 1469 "F”r„ndring av lager av handelsvaror"
#KONTO 1470 "P†g†ende arbeten"
#KONTO 1510 Kundfordringar
#KONTO 1518 "Ej reskontraf”rda kundfordringar"
#KONTO 1519 "Nedskrivning av kundfordringar"
#KONTO 1549 "Nedskrivning av ej reskontraf”rda kundfordringar"
#KONTO 1580 "Fordringar f”r kontokort och kuponger"
#KONTO 1630 "Avr„kning f”r skatter och avgifter (skattekonto)"
#KONTO 1640 Skattefordringar
#KONTO 1650 Momsfordran
#KONTO 1700 "F”rutbetalda kostnader/interimsfordringar"
#KONTO 1790 "™vriga f”rutbetalda kostnader och upplupna int„kter"
#KONTO 1910 Kassa
#KONTO 1920 PlusGiro
#KONTO 1930 F”retagskonto
#KONTO 1940 "™vriga bankkonton"
#KONTO 1941 "Annat bankkonto viva.com"
#KONTO 1942 "Wise USD"
#KONTO 1943 "Wise GBP"
#KONTO 1944 "Wise EUR"
#KONTO 1945 "Wise SEK"
#KONTO 1947 Worldline
#KONTO 1948 "Sales account"
#KONTO 1980 Valutakonton
#KONTO 2018 "™vriga egna ins„ttningar"
#KONTO 2081 Aktiekapital
#KONTO 2086 Reservfond
#KONTO 2087 "Bunden ”verkursfond"
#KONTO 2091 "Balanserad vinst eller f”rlust"
#KONTO 2093 "Erh†llna aktie„gartillskott"
#KONTO 2098 "Vinst eller f”rlust fr†n f”reg†ende †r"
#KONTO 2099 "Źrets resultat"
#KONTO 2110 Periodiseringsfonder
#KONTO 2121 "Periodiseringsfond 2021"
#KONTO 2122 "Periodiseringsfond 2022"
#KONTO 2125 "Periodiseringsfond 2025"
#KONTO 2126 "Periodiseringsfond 2026"
#KONTO 2127 "Periodiseringsfond 2027"
#KONTO 2128 "Periodiseringsfond 2028"
#KONTO 2129 "Periodiseringsfond 2019"
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#KONTO 2135 "Periodiseringsfond 2025 - nr 2"
#KONTO 2136 "Periodiseringsfond 2026 - nr 2"
#KONTO 2137 "Periodiseringsfond 2027 - nr 2"
#KONTO 2138 "Periodiseringsfond 2028 - nr 2"
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#KONTO 2150 "Ackumulerade ”veravskrivningar"
#KONTO 2390 "™vriga l†ngfristiga skulder"
#KONTO 2399 "™vriga l†ngfristiga skulder"
#KONTO 2420 "F”rskott fr†n kunder"
#KONTO 2440 Leverant”rsskulder
#KONTO 2441 "Future World Tech"
#KONTO 2448 "Ej reskontraf”rda leverant”rsskulder"
#KONTO 2499 "Andra ”vriga kortfristiga skulder"
#KONTO 2510 Skatteskulder
#KONTO 2518 "Betald F-skatt"
#KONTO 2611 "Utg†ende moms p† f”rs„ljning inom Sverige, 25%"
#KONTO 2612 "Utg†ende moms p† egna uttag, 25%"
#KONTO 2614 "Utg†ende moms, omv„nd betalningsskyldighet, 25 %"
#KONTO 2615 "Utg†ende moms import av varor 25%"
#KONTO 2619 "Utg†ende moms p† f”rs„ljning inom EU, OSS"
#KONTO 2621 "Utg†ende moms p† f”rs„ljning inom Sverige, 12%"
#KONTO 2624 "Utg†ende moms, omv„nd betalningsskyldighet, 12 %"
#KONTO 2631 "Utg†ende moms p† f”rs„ljning inom Sverige, 6%"
#KONTO 2634 "Utg†ende moms, omv„nd betalningsskyldighet, 6 %"
#KONTO 2641 "Debiterad ing†ende moms"
#KONTO 2645 "Ber„knad ing†ende moms p† f”rv„rv fr†n utlandet"
#KONTO 2647 "Ing†ende moms, omv„nd betalningsskyldighet varor och tj„nst"
#KONTO 2650 "Redovisningskonto f”r moms"
#KONTO 2710 Personalskatt
#KONTO 2730 "Lagstadgade sociala avgifter och s„rskild l”neskatt"
#KONTO 2731 "Avr„kning lagstadgade sociala avgifter"
#KONTO 2732 "Avr„kning s„rskild l”neskatt"
#KONTO 2790 "™vriga l”neavdrag"
#KONTO 2794 Fackf”reningsavgifter
#KONTO 2890 "™vriga kortfristiga skulder"
#KONTO 2893 "Skulder till n„rst†ende personer, kortfristig del"
#KONTO 2910 "Upplupna l”ner"
#KONTO 2920 "Upplupna semesterl”ner"
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#KONTO 2941 "Ber„knade upplupna lagstadgade sociala avgifter"
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#KONTO 2959 "Upplupna avtalade pensionsf”rs„kringsavgifter, deklarations"
#KONTO 2990 "™vriga upplupna kostnader och f”rutbetalda int„kter"
#KONTO 2999 OBS-konto
#KONTO 3041 "F”rs„ljn tj„nst 25% sv"
#KONTO 3042 "F”rs„ljn tj„nst 12% sv"
#KONTO 3043 "F”rs„ljn tj„nst 6% sv"
#KONTO 3044 "F”rs„ljn tj„nst sv momsfri"
#KONTO 3045 "F”rs„ljn tj„nst utanf”r EG momsfri"
#KONTO 3046 "F”rs„ljn tj„nst till EG 25%"
#KONTO 3048 "F”rs„ljn tj„nst EG momsfri"
#KONTO 3051 "F”rs„ljn varor 25% sv"
#KONTO 3052 "F”rs„ljn varor 12% sv"
#KONTO 3053 "F”rs„ljn varor 6% sv"
#KONTO 3054 "F”rs„ljn varor sv momsfri"
#KONTO 3055 "F”rs„ljn varor utanf”r EG momsfri"
#KONTO 3056 "F”rs„ljn varor till EG 25% momspliktig"
#KONTO 3057 "Treparts f”rs„ljn varor till EG 25%"
#KONTO 3058 "F”rs„ljn varor EG momsfri"
#KONTO 3109 "F”rs„ljning varor till annat EU-land, OSS"
#KONTO 3231 "F”rs„ljning inom byggsektorn, omv„nd skattskyldighet moms"
#KONTO 3309 "F”rs„ljning tj„nster till annat EU-land, OSS"
#KONTO 3510 "Fakturerat emballage"
#KONTO 3520 "Fakturerade frakter"
#KONTO 3521 "Fakturerade frakter, EU-land"
#KONTO 3522 "Fakturerade frakter, export"
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#KONTO 3540 Faktureringsavgifter
#KONTO 3541 "Faktureringsavgifter, EU-land"
#KONTO 3542 "Faktureringsavgifter, export"
#KONTO 3543 "Faktureringavgift 12%"
#KONTO 3544 "Faktureringavgift 6%"
#KONTO 3590 "™vriga fakturerade kostnader"
#KONTO 3596 P†minnelseavgift
#KONTO 3690 "™vriga sidoint„kter"
#KONTO 3740 "™res- och kronutj„mning"
#KONTO 3950 "Źtervunna, tidigare avskrivna kundfordringar"
#KONTO 3960 "Valutakursvinster p† fordringar och skulder av r”relsekarak"
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anl„ggni"
#KONTO 3971 "Vinst vid avyttring av immateriella anl„ggningstillg†ngar"
#KONTO 3980 "Erh†llna offentliga bidrag"
#KONTO 4000 "Ink”p av handelsvaror (gruppkonto)"
#KONTO 4001 "Inkop av tjanst"
#KONTO 4056 "Ink”p varor 25% EU"
#KONTO 4057 "Ink”p varor 12% EU"
#KONTO 4058 "Ink”p varor 6% EU"
#KONTO 4059 "Ink”p varor EU momsfri"
#KONTO 4090 "Erh†llna rabatter (Handelsvaror)"
#KONTO 4110 "Kostnad slda varor"
#KONTO 4300 "Ink”p av r†varor och material i Sverige (gruppkonto)"
#KONTO 4400 "Ink”p av r†varor och material, tj„nster m.m. i Sverige, omv"
#KONTO 4415 "Ink”pta varor i Sverige, omv„nd betalningsskyldighet, 25 %"
#KONTO 4416 "Ink”pta varor i Sverige, omv„nd betalningsskyldighet, 12 %"
#KONTO 4417 "Ink”pta varor i Sverige, omv„nd betalningsskyldighet, 6 %"
#KONTO 4500 "Ink”p av r†varor och material, tj„nster m.m. fr†n utlandet "
#KONTO 4530 "Kassation och svinn"
#KONTO 4531 "Ink”p av tj„nster fr†n ett land utanf”r EU, 25 % moms"
#KONTO 4532 "Ink”p av tj„nster fr†n ett land utanf”r EU, 12 % moms"
#KONTO 4533 "Ink”p av tj„nster fr†n ett land utanf”r EU, 6 % moms"
#KONTO 4545 "Import av r†varor och material, 25 % moms"
#KONTO 4546 "Import av r†varor och material, 12 % moms"
#KONTO 4547 "Import av r†varor och material, 6 % moms"
#KONTO 4549 "Motkonto beskattningsunderlag import"
#KONTO 4700 "Reduktion av ink”pspriser (gruppkonto)"
#KONTO 4800 "Andra produktionskostnader (gruppkonto)"
#KONTO 4900 "F”r„ndring av lager (gruppkonto)"
#KONTO 5000 "Lokalkostnader (gruppkonto)"
#KONTO 5010 Lokalhyra
#KONTO 5070 "Reparation och underh†ll av lokaler"
#KONTO 5200 "Hyra av anl„ggningstillg†ngar (gruppkonto)"
#KONTO 5400 "F”rbrukningsinventarier och f”rbrukningsmaterial (gruppkont"
#KONTO 5410 F”rbrukningsinventarier
#KONTO 5420 Programvaror
#KONTO 5460 F”rbrukningsmaterial
#KONTO 5480 "Arbetskl„der och skyddsmaterial"
#KONTO 5600 "Kostnader f”r transportmedel (gruppkonto)"
#KONTO 5610 "Personbils- och mc-kostnader, m.m."
#KONTO 5611 "Drivmedel f”r personbilar, mc, m.m."
#KONTO 5612 "F”rs„kring och skatt f”r personbilar, mc, m.m."
#KONTO 5613 "Reparation och underh†ll av personbilar, mc, m.m."
#KONTO 5615 "Leasing av personbilar, mc, m.m."
#KONTO 5616 "Tr„ngselskatt personbilar"
#KONTO 5619 "™vriga kostnader f”r personbilar och mc, m.m."
#KONTO 5620 "Lastbils- och busskostnader, m.m."
#KONTO 5630 Truckkostnader
#KONTO 5640 "Kostnader f”r arbetsmaskiner"
#KONTO 5650 Traktorkostnader
#KONTO 5660 "Motorcykel-, moped- och skoterkostnader"
#KONTO 5670 "Kostnader f”r fartyg och luftfartyg"
#KONTO 5690 "Kostnader f”r ”vriga transportmedel"
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#KONTO 5800 "Resekostnader (gruppkonto)"
#KONTO 5810 Biljetter
#KONTO 5830 "Kost och logi"
#KONTO 5890 "™vriga resekostnader"
#KONTO 5900 "Reklam och PR (gruppkonto)"
#KONTO 5910 Annonsering
#KONTO 5911 AI-marknadsforingsverktyg
#KONTO 5920 "Utomhus- och trafikreklam"
#KONTO 6000 "™vriga f”rs„ljningskostnader (gruppkonto)"
#KONTO 6044 "Avgift kortbetalning Webshop"
#KONTO 6071 "Representation, avdragsgill"
#KONTO 6072 "Representation, ej avdragsgill"
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#KONTO 6110 Kontorsmateriel
#KONTO 6200 "Tele, data och post (gruppkonto)"
#KONTO 6212 Mobiltelefon
#KONTO 6250 Porto
#KONTO 6300 "F”retagsf”rs„kringar och ”vriga riskkostnader (gruppkonto)"
#KONTO 6310 F”retagsf”rs„kringar
#KONTO 6350 "F”rluster p† kundfordringar"
#KONTO 6351 "Konstaterade f”rluster p† kundfordringar"
#KONTO 6352 "Befarade f”rluster p† kundfordringar"
#KONTO 6358 "Befarade f”rluster p† kundfordringar, OSS"
#KONTO 6359 "Konstaterade f”rluster p† kundfordringar, OSS"
#KONTO 6420 "Ers„ttningar till revisor"
#KONTO 6500 "™vriga externa tj„nster (gruppkonto)"
#KONTO 6530 Redovisningstj„nster
#KONTO 6540 IT-tj„nster
#KONTO 6570 Bankkostnader
#KONTO 6590 "™vriga externa tj„nster"
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#KONTO 6810 "Inhyrd produktionspersonal"
#KONTO 6820 "Inhyrd lagerpersonal"
#KONTO 6830 "Inhyrd transportpersonal"
#KONTO 6840 "Inhyrd kontors- och ekonomipersonal"
#KONTO 6850 "Inhyrd IT-personal"
#KONTO 6860 "Inhyrd marknads- och f”rs„ljningspersonal"
#KONTO 6870 "Inhyrd restaurang- och butikspersonal"
#KONTO 6880 "Inhyrda f”retagsledare"
#KONTO 6890 "™vrig inhyrd personal"
#KONTO 6900 "™vriga externa kostnader (gruppkonto)"
#KONTO 6990 "™vriga externa kostnader"
#KONTO 6991 "™vriga externa kostnader, avdragsgilla"
#KONTO 6992 "™vriga externa kostnader, ej avdragsgilla"
#KONTO 7000 "L”ner till kollektivanst„llda (gruppkonto)"
#KONTO 7010 "L”ner till kollektivanst„llda"
#KONTO 7210 "L”ner till tj„nstem„n"
#KONTO 7220 "L”ner till f”retagsledare"
#KONTO 7300 "Kostnadsers„ttningar och f”rm†ner (gruppkonto)"
#KONTO 7321 "Skattefria traktamenten, Sverige"
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#KONTO 7323 "Skattefria traktamenten, utlandet"
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#KONTO 7331 "Skattefria bilers„ttningar"
#KONTO 7332 "Skattepliktiga bilers„ttningar"
#KONTO 7350 "Ers„ttningar f”r f”reskrivna arbetskl„der"
#KONTO 7380 "Kostnader f”r f”rm†ner till anst„llda"
#KONTO 7390 "™vriga kostnadsers„ttningar och f”rm†ner"
#KONTO 7399 "Motkontering f”rm†ner"
#KONTO 7410 Pensionsf”rs„kringspremier
#KONTO 7500 "Sociala och andra avgifter enligt lag och avtal (gruppkonto"
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#KONTO 7513 "Arbetsgivaravgift avdrag forskning"
#KONTO 7514 "Arbetsgivaravgift f”rsta anst„lld"
#KONTO 7533 "S„rskild l”neskatt f”r pensionskostnader"
#KONTO 7560 "Arbetsgivaravgifter 25,46 %"
#KONTO 7600 "™vriga personalkostnader (gruppkonto)"
#KONTO 7731 "Nedskrivningar av maskiner och andra tekniska anl„ggningar"
#KONTO 7732 "Nedskrivningar av inventarier, verktyg och installationer"
#KONTO 7733 "Nedskrivningar av ”vriga materiella anl„ggningstillg†ngar"
#KONTO 7781 "Źterf”ring av nedskrivningar av maskiner och andra tekniska"
#KONTO 7782 "Źterf”ring av nedskrivningar av inventarier, verktyg och in"
#KONTO 7783 "Źterf”ring av nedskrivningar av ”vriga materiella anl„ggnin"
#KONTO 7831 "Avskrivningar p† maskiner och andra tekniska anl„ggningar"
#KONTO 7832 "Avskrivningar p† inventarier, verktyg och installationer"
#KONTO 7960 "Valutakursf”rluster p† fordringar och skulder av r”relsekar"
#KONTO 7973 "F”rlust vid avyttring av maskiner och inventarier"
#KONTO 8311 "R„nteint„kter fr†n bank"
#KONTO 8314 "Skattefria r„nteint„kter"
#KONTO 8330 "Valutakursdifferenser p† kortfristiga fordringar och placer"
#KONTO 8400 "R„ntekostnader (gruppkonto)"
#KONTO 8422 "Dr”jsm†lsr„ntor f”r leverant”rsskulder"
#KONTO 8423 "R„ntekostnader f”r skatter och avgifter"
#KONTO 8430 "Valutakursdifferenser p† skulder"
#KONTO 8811 "Avs„ttning till periodiseringsfond"
#KONTO 8819 "Źterf”ring fr†n periodiseringsfond"
#KONTO 8850 "F”r„ndring av ”veravskrivningar"
#KONTO 8910 "Skatt som belastar †rets resultat"
#KONTO 8999 "Źrets resultat"

#IB 0 1220 49170.68
#IB 0 1240 27500.00
#IB 0 1460 566933.00
#IB 0 1580 39934.97
#IB 0 1630 103.00
#IB 0 1910 0.92
#IB 0 1930 42490.75
#IB 0 1941 -0.55
#IB 0 1942 4503.41
#IB 0 1947 14591.99
#IB 0 1948 0.17
#IB 0 2091 -2511.47
#IB 0 2093 -1.00
#IB 0 2441 610300.17
#IB 0 2448 -0.92
#IB 0 2510 22940.00
#IB 0 2641 1053.60
#IB 0 2650 -81643.00
#IB 0 2893 -1598927.35

#UB 0 1220 49170.68
#UB 0 1240 27500.00
#UB 0 1460 566933.00
#UB 0 1580 39934.97
#UB 0 1630 103.00
#UB 0 1910 0.92
#UB 0 1930 43784.75
#UB 0 1941 -0.55
#UB 0 1942 4503.41
#UB 0 1947 14591.99
#UB 0 1948 0.17
#UB 0 2091 -2511.47
#UB 0 2093 -1.00
#UB 0 2441 610300.17
#UB 0 2448 -0.92
#UB 0 2510 22940.00
#UB 0 2611 -258.75
#UB 0 2641 1053.60
#UB 0 2650 -81643.00
#UB 0 2893 -1598927.35

#RES 0 3051 -1035.00
#RES 0 3740 -0.25

#UB -1 1220 49170.68
#UB -1 1240 27500.00
#UB -1 1460 566933.00
#UB -1 1580 39934.97
#UB -1 1630 103.00
#UB -1 1910 0.92
#UB -1 1930 42490.75
#UB -1 1941 -0.55
#UB -1 1942 4503.41
#UB -1 1947 14591.99
#UB -1 1948 0.17
#UB -1 2091 -2511.47
#UB -1 2093 -1.00
#UB -1 2441 610300.17
#UB -1 2448 -0.92
#UB -1 2510 22940.00
#UB -1 2641 1053.60
#UB -1 2650 -81643.00
#UB -1 2893 -1598927.35

#RES -1 3051 -788856.16
#RES -1 3740 -1.10
#RES -1 3980 -30139.00
#RES -1 4000 1807.91
#RES -1 4001 9583.59
#RES -1 4110 477010.67
#RES -1 4530 10495.22
#RES -1 4545 -6.93
#RES -1 5010 224525.28
#RES -1 5070 807.62
#RES -1 5410 10144.78
#RES -1 5420 12104.10
#RES -1 5460 15463.12
#RES -1 5610 13444.92
#RES -1 5611 7326.17
#RES -1 5619 1625.24
#RES -1 5620 849.00
#RES -1 5700 11921.52
#RES -1 5800 12061.81
#RES -1 5810 20513.15
#RES -1 5830 7945.21
#RES -1 5890 13003.76
#RES -1 5900 93959.58
#RES -1 5910 28375.86
#RES -1 5911 2740.40
#RES -1 5920 256.72
#RES -1 6110 785.62
#RES -1 6212 2248.07
#RES -1 6250 1757.00
#RES -1 6310 7723.00
#RES -1 6500 1732.07
#RES -1 6530 625.00
#RES -1 6540 325.29
#RES -1 6570 19949.48
#RES -1 6590 5404.46
#RES -1 6990 15238.05
#RES -1 6991 36001.37
#RES -1 6992 28428.12
#RES -1 7010 24528.00
#RES -1 7960 2381.42
#RES -1 8311 -431.15
#RES -1 8314 -3.00
#RES -1 8400 -122.61
#RES -1 8423 29.00

#VER A 1 20260112 "Inbetalning fr†n 1 Hos kompisarna AB, 1" 20260113
{
#TRANS 3051 {} -1035.00
#TRANS 2611 {} -258.75
#TRANS 3740 {} -0.25
#TRANS 1930 {} 1294.00
}
