#FLAGGA 0

#PROGRAM "SamisJackets-Wise-USD" "1.0"

#FORMAT PC8

#GEN 20260504

#SIETYP 4

#FNAMN "Samis Jackets AB"

#ORGNR 559489-5301

#KPTYP EUBAS97

#RAR 0 20260101 20261231

#RAR -1 20240701 20251231

#KONTO 1942 "Wise USD"

#KONTO 2441 "Future World Tech"

#KONTO 2611 "Utg†ende moms 25%"

#KONTO 2893 "Skuld till del„gare och n„rst†ende"

#KONTO 3001 "F”rs„ljning varor 25% SE"

#KONTO 4010 "Ink”p varor"

#KONTO 5410 "5410"

#KONTO 5420 "SaaS/programvara"

#KONTO 5460 "F”rbrukningsmaterial"

#KONTO 5611 "Drivmedel"

#KONTO 5700 "Frakt"

#KONTO 5800 "Resor"

#KONTO 5900 "Reklam"

#KONTO 6500 "™vriga kostnader"

#KONTO 8311 "R„nteint„kter"

#IB 0 1942 0.00

#IB 0 2441 0.00

#IB 0 2611 0.00

#IB 0 2893 0.00

#VER A 1 20260101 "Card Tiktok Ads"

{

   #TRANS 1942 {} -117.69

   #TRANS 5900 {} 117.69

}

#VER A 2 20260201 "Card Google*Workspace CC"

{

   #TRANS 1942 {} -152.09

   #TRANS 5420 {} 152.09

}

#VER A 3 20260201 "Card Tiktok Ads"

{

   #TRANS 1942 {} -439.07

   #TRANS 5900 {} 439.07

}

#VER A 4 20260301 "Card Google*Workspace Samis C"

{

   #TRANS 1942 {} -90.15

   #TRANS 5420 {} 90.15

}

#VER A 5 20260301 "Card Github, Inc."

{

   #TRANS 1942 {} -366.60

   #TRANS 5420 {} 366.60

}

#VER A 6 20260302 "Card Tradera"

{

   #TRANS 1942 {} -928.06

   #TRANS 5410 {} 928.06

}

#VER A 7 20260302 "Card Tradera"

{

   #TRANS 1942 {} -927.50

   #TRANS 5410 {} 927.50

}

#VER A 8 20260302 "Card Klm Airline 074213554938"

{

   #TRANS 1942 {} -6862.28

   #TRANS 2893 {} 6862.28

}

#VER A 9 20260103 "Card Kl Bistro"

{

   #TRANS 1942 {} -447.91

   #TRANS 6500 {} 447.91

}

#VER A 10 20260103 "Card Biltema Eskilstuna"

{

   #TRANS 1942 {} -102.08

   #TRANS 5460 {} 102.08

}

#VER A 11 20260303 "Card Bankomat Kungsgatan-Carl"

{

   #TRANS 1942 {} -1524.96

   #TRANS 2893 {} 1524.96

}

#VER A 12 20260204 "Card Cursor, Ai Powered Ide"

{

   #TRANS 1942 {} -195.99

   #TRANS 5420 {} 195.99

}

#VER A 13 20260204 "Card Trip.com"

{

   #TRANS 1942 {} -1655.15

   #TRANS 2893 {} 1655.15

}

#VER A 14 20260205 "Card Cursor Usage Mid  Feb"

{

   #TRANS 1942 {} -192.42

   #TRANS 5420 {} 192.42

}

#VER A 15 20260205 "Sent money to FUTURE WORLD TECH INTERNAT"

{

   #TRANS 1942 {} 2444.00

   #TRANS 2441 {} -2444.00

}

#VER A 16 20260205 "Sent money to FUTURE WORLD TECH INTERNAT"

{

   #TRANS 1942 {} -2444.00

   #TRANS 2441 {} 2444.00

}

#VER A 17 20260205 "Cashback"

{

   #TRANS 1942 {} 23.78

   #TRANS 8311 {} -23.78

}

#VER A 18 20260305 "Card 650 Industries (expo)"

{

   #TRANS 1942 {} -186.12

   #TRANS 5420 {} 186.12

}

#VER A 19 20260305 "Cashback"

{

   #TRANS 1942 {} 40.80

   #TRANS 8311 {} -40.80

}

#VER A 20 20260305 "Card Amazon.se* Kl4061py5"

{

   #TRANS 1942 {} -182.74

   #TRANS 4010 {} 182.74

}

#VER A 21 20260305 "Card Gotogate1115233374"

{

   #TRANS 1942 {} -1184.40

   #TRANS 2893 {} 1184.40

}

#VER A 22 20260206 "Card Cursor Usage Mid  Feb"

{

   #TRANS 1942 {} -431.46

   #TRANS 5420 {} 431.46

}

#VER A 23 20260206 "Card Github, Inc."

{

   #TRANS 1942 {} -366.60

   #TRANS 5420 {} 366.60

}

#VER A 24 20260306 "Card 4167 Kontanten Cityhuset"

{

   #TRANS 1942 {} -2083.51

   #TRANS 2893 {} 2083.51

}

#VER A 25 20260306 "Card 4167 Kontanten Cityhuset"

{

   #TRANS 1942 {} -2083.32

   #TRANS 2893 {} 2083.32

}

#VER A 26 20260306 "Card 4167 Kontanten Cityhuset"

{

   #TRANS 1942 {} -2083.32

   #TRANS 2893 {} 2083.32

}

#VER A 27 20260306 "Card 4167 Kontanten Cityhuset"

{

   #TRANS 1942 {} -2083.23

   #TRANS 2893 {} 2083.23

}

#VER A 28 20260306 "Card 4167 Kontanten Cityhuset"

{

   #TRANS 1942 {} -2068.56

   #TRANS 2893 {} 2068.56

}

#VER A 29 20260306 "Card Google*Workspace Auron C"

{

   #TRANS 1942 {} -553.85

   #TRANS 5420 {} 553.85

}

#VER A 30 20260107 "Cashback"

{

   #TRANS 1942 {} 13.72

   #TRANS 8311 {} -13.72

}

#VER A 31 20260207 "Card Cursor Usage Mid  Feb"

{

   #TRANS 1942 {} -575.00

   #TRANS 5420 {} 575.00

}

#VER A 32 20260307 "Card St1 Gillbergaplan"

{

   #TRANS 1942 {} 425.07

   #TRANS 5611 {} -425.07

}

#VER A 33 20260307 "Card St1 Gillbergaplan"

{

   #TRANS 1942 {} -1497.42

   #TRANS 5611 {} 1497.42

}

#VER A 34 20260307 "Card St1 Gillbergaplan Eskils"

{

   #TRANS 1942 {} 1497.42

   #TRANS 5611 {} -1497.42

}

#VER A 35 20260307 "Card St1 Gillbergaplan Eskils"

{

   #TRANS 1942 {} -1497.42

   #TRANS 5611 {} 1497.42

}

#VER A 36 20260108 "Sent money to FUTURE WORLD TECH INTERNAT"

{

   #TRANS 1942 {} -107318.11

   #TRANS 2441 {} 107318.11

}

#VER A 37 20260308 "Card Sormlandstrafiken"

{

   #TRANS 1942 {} -35.91

   #TRANS 5800 {} 35.91

}

#VER A 38 20260209 "Card Shipit.se"

{

   #TRANS 1942 {} -1056.84

   #TRANS 5700 {} 1056.84

}

#VER A 39 20260210 "Card Shopify* 486613319"

{

   #TRANS 1942 {} -404.11

   #TRANS 5420 {} 404.11

}

#VER A 40 20260111 "Card Shopify* 471988295"

{

   #TRANS 1942 {} -395.08

   #TRANS 5420 {} 395.08

}

#VER A 41 20260211 "Card Okq8"

{

   #TRANS 1942 {} 945.64

   #TRANS 5611 {} -945.64

}

#VER A 42 20260211 "Card Okq8"

{

   #TRANS 1942 {} -1915.25

   #TRANS 5611 {} 1915.25

}

#VER A 43 20260312 "Card 4167 Kontanten Cityhuset"

{

   #TRANS 1942 {} -389.16

   #TRANS 2893 {} 389.16

}

#VER A 44 20260213 "Sent money to ahmed gheyath al-sharif |"

{

   #TRANS 1942 {} -6580.00

   #TRANS 2893 {} 6580.00

}

#VER A 45 20260114 "Card Anmalningsavgift Till Ho"

{

   #TRANS 1942 {} -563.81

   #TRANS 6500 {} 563.81

}

#VER A 46 20260216 "Card Ledmegastore.se +4631301"

{

   #TRANS 1942 {} -175.97

   #TRANS 4010 {} 175.97

}

#VER A 47 20260216 "Card Biltema Eskilstuna"

{

   #TRANS 1942 {} -1124.90

   #TRANS 5460 {} 1124.90

}

#VER A 48 20260216 "Card Tradera"

{

   #TRANS 1942 {} -6281.74

   #TRANS 5410 {} 6281.74

}

#VER A 49 20260217 "Card Apcoa Flow Se"

{

   #TRANS 1942 {} -395.27

   #TRANS 5611 {} 395.27

}

#VER A 50 20260118 "Card Apcoa Flow Se"

{

   #TRANS 1942 {} -384.27

   #TRANS 5611 {} 384.27

}

#VER A 51 20260119 "Card St1 Gillbergaplan"

{

   #TRANS 1942 {} 1066.62

   #TRANS 5611 {} -1066.62

}

#VER A 52 20260119 "Card St1 Gillbergaplan"

{

   #TRANS 1942 {} -2041.40

   #TRANS 5611 {} 2041.40

}

#VER A 53 20260219 "Card Tradera"

{

   #TRANS 1942 {} -572.55

   #TRANS 5410 {} 572.55

}

#VER A 54 20260219 "Card Amazon.se* No0l24615"

{

   #TRANS 1942 {} -1605.80

   #TRANS 4010 {} 1605.80

}

#VER A 55 20260219 "Card Amazonmktplc www.amazon."

{

   #TRANS 1942 {} 1368.92

   #TRANS 4010 {} -1368.92

}

#VER A 56 20260219 "Card Amazonmktplc www.amazon."

{

   #TRANS 1942 {} -1368.92

   #TRANS 4010 {} 1368.92

}

#VER A 57 20260224 "Paid to Shopify | Shopify"

{

   #TRANS 1942 {} -602.16

   #TRANS 3001 {} 481.73

   #TRANS 2611 {} 120.43

}

#VER A 58 20260126 "Sent money to FUTURE WORLD TECH INTERNAT"

{

   #TRANS 1942 {} -77615.80

   #TRANS 2441 {} 77615.80

}

#VER A 59 20260127 "Sent money to FUTURE WORLD TECH INTERNAT"

{

   #TRANS 1942 {} -47094.00

   #TRANS 2441 {} 47094.00

}

#VER A 60 20260128 "Paid to Shopify | na.Ts6YUh1aH0QaZb:L23E"

{

   #TRANS 1942 {} -552.81

   #TRANS 3001 {} 442.25

   #TRANS 2611 {} 110.56

}

#VER A 61 20260228 "Card Temu.com"

{

   #TRANS 1942 {} -442.18

   #TRANS 4010 {} 442.18

}

#VER A 62 20260228 "Card Temu.com"

{

   #TRANS 1942 {} -2076.65

   #TRANS 4010 {} 2076.65

}

#VER A 63 20260129 "Card Tiktok Ads"

{

   #TRANS 1942 {} -1615.11

   #TRANS 5900 {} 1615.11

}

#VER A 64 20260130 "Card Zalando Payments Gmbh Be"

{

   #TRANS 1942 {} -2226.48

   #TRANS 4010 {} 2226.48

}

#VER A 65 20260131 "Card Tiktok Ads"

{

   #TRANS 1942 {} -1526.37

   #TRANS 5900 {} 1526.37

}

#UB 0 1942 -291857.58

#UB 0 2441 232027.91

#UB 0 2611 230.99

#UB 0 2893 28597.89

#RES 0 3001 923.98

#RES 0 4010 6709.82

#RES 0 5410 8709.85

#RES 0 5420 3909.47

#RES 0 5460 1226.98

#RES 0 5611 3796.28

#RES 0 5700 1056.84

#RES 0 5800 35.91

#RES 0 5900 3698.24

#RES 0 6500 1011.72

#RES 0 8311 -78.30

